C_SOURCES := \
	adapter9.c \
	adapter9.h \
	authenticatedchannel9.c \
	authenticatedchannel9.h \
	basetexture9.c \
	basetexture9.h \
	buffer9.c \
	buffer9.h \
	cryptosession9.c \
	cryptosession9.h \
	cubetexture9.c \
	cubetexture9.h \
	device9.c \
	device9.h \
	device9ex.c \
	device9ex.h \
	device9video.c \
	device9video.h \
	guid.c \
	guid.h \
	indexbuffer9.c \
	indexbuffer9.h \
	iunknown.c \
	iunknown.h \
	nine_buffer_upload.c \
	nine_buffer_upload.h \
	nine_csmt_helper.h \
	nine_debug.c \
	nine_debug.h \
	nine_defines.h \
	nine_dump.c \
	nine_dump.h \
	nineexoverlayextension.c \
	nineexoverlayextension.h \
	nine_ff.c \
	nine_ff.h \
	nine_flags.h \
	nine_helpers.c \
	nine_helpers.h \
	nine_limits.h \
	nine_lock.c \
	nine_lock.h \
	nine_pdata.h \
	nine_pipe.c \
	nine_pipe.h \
	nine_quirk.c \
	nine_quirk.h \
	nine_queue.c \
	nine_queue.h \
	nine_shader.c \
	nine_shader.h \
	nine_state.c \
	nine_state.h \
	pixelshader9.c \
	pixelshader9.h \
	query9.c \
	query9.h \
	resource9.c \
	resource9.h \
	stateblock9.c \
	stateblock9.h \
	surface9.c \
	surface9.h \
	swapchain9.c \
	swapchain9ex.c \
	swapchain9ex.h \
	swapchain9.h \
	texture9.c \
	texture9.h \
	threadpool.c \
	threadpool.h \
	vertexbuffer9.c \
	vertexbuffer9.h \
	vertexdeclaration9.c \
	vertexdeclaration9.h \
	vertexshader9.c \
	vertexshader9.h \
	volume9.c \
	volume9.h \
	volumetexture9.c \
	volumetexture9.h
