NIR_GENERATED_FILES = \
	nir_builder_opcodes.h \
	nir_constant_expressions.c \
	nir_opcodes.c \
	nir_opcodes.h \
	nir_opt_algebraic.c

NIR_FILES = \
	glsl_to_nir.cpp \
	glsl_to_nir.h \
	nir.c \
	nir.h \
	nir_array.h \
	nir_builder.h \
	nir_clone.c \
	nir_constant_expressions.h \
	nir_control_flow.c \
	nir_control_flow.h \
	nir_control_flow_private.h \
	nir_dominance.c \
	nir_from_ssa.c \
	nir_gs_count_vertices.c \
	nir_intrinsics.c \
	nir_intrinsics.h \
	nir_instr_set.c \
	nir_instr_set.h \
	nir_liveness.c \
	nir_lower_alu_to_scalar.c \
	nir_lower_atomics.c \
	nir_lower_clip.c \
	nir_lower_global_vars_to_local.c \
	nir_lower_gs_intrinsics.c \
	nir_lower_load_const_to_scalar.c \
	nir_lower_locals_to_regs.c \
	nir_lower_idiv.c \
	nir_lower_io.c \
	nir_lower_outputs_to_temporaries.c \
	nir_lower_phis_to_scalar.c \
	nir_lower_samplers.c \
	nir_lower_system_values.c \
	nir_lower_tex.c \
	nir_lower_to_source_mods.c \
	nir_lower_two_sided_color.c \
	nir_lower_vars_to_ssa.c \
	nir_lower_var_copies.c \
	nir_lower_vec_to_movs.c \
	nir_metadata.c \
	nir_move_vec_src_uses_to_dest.c \
	nir_normalize_cubemap_coords.c \
	nir_opt_constant_folding.c \
	nir_opt_copy_propagate.c \
	nir_opt_cse.c \
	nir_opt_dce.c \
	nir_opt_dead_cf.c \
	nir_opt_gcm.c \
	nir_opt_global_to_local.c \
	nir_opt_peephole_select.c \
	nir_opt_remove_phis.c \
	nir_opt_undef.c \
	nir_print.c \
	nir_remove_dead_variables.c \
	nir_search.c \
	nir_search.h \
	nir_split_var_copies.c \
	nir_sweep.c \
	nir_to_ssa.c \
	nir_validate.c \
	nir_vla.h \
	nir_worklist.c \
	nir_worklist.h

