# Mesa 3-D graphics library
#
# Copyright (C) 2018 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.

IRIS_C_SOURCES = \
	driinfo_iris.h \
	iris_batch.c \
	iris_batch.h \
	iris_binder.c \
	iris_binder.h \
	iris_blit.c \
	iris_border_color.c \
	iris_bufmgr.c \
	iris_bufmgr.h \
	iris_clear.c \
	iris_context.c \
	iris_context.h \
	iris_disk_cache.c \
	iris_draw.c \
	iris_fence.c \
	iris_fence.h \
	iris_fine_fence.c \
	iris_fine_fence.h \
	iris_formats.c \
	iris_genx_macros.h \
	iris_genx_protos.h \
	iris_monitor.c \
	iris_performance_query.c \
	iris_perf.c \
	iris_pipe.h \
	iris_pipe_control.c \
	iris_program.c \
	iris_program_cache.c \
	iris_resolve.c \
	iris_resource.c \
	iris_resource.h \
	iris_screen.c \
	iris_screen.h
