! model		layout[1]		=	symbols
  ataritt	*			=	xfree68_vndr/ataritt(us)+%l[1]%(v[1])
  amiga		*			=	xfree68_vndr/amiga(usa1)+%l[1]%(v[1])
  jollasbj	*			=	jolla_vndr/sbj(common)+%l[1]%(v[1])
 $sun		$sun_custom		=	pc+sun_vndr/%l[1]%(v[1])
  applealu_jis	us			=	macintosh_vndr/apple(alukbd)+macintosh_vndr/jp(usmac)
 $applealu	$macvendorlayouts	=	macintosh_vndr/apple(alukbd)+macintosh_vndr/%l[1]%(v[1])
 $applealu	*			=	macintosh_vndr/apple(alukbd)+%l[1]%(v[1])
 $thinkpads	br			=	pc+%l[1](thinkpad)
  *		*			=	pc+%l[1]%(v[1])
