! model		layout			=	symbols
  ataritt	$nonlatin		=	xfree68_vndr/ataritt(us)+%l%(v):2
  ataritt	*			=	xfree68_vndr/ataritt(us)+%l%(v)
  amiga		$nonlatin		=	xfree68_vndr/amiga(usa1)+%l%(v):2
  amiga		*			=	xfree68_vndr/amiga(usa1)+%l%(v)
  empty		*			=	empty(basic)
  *		empty			=	empty(basic)
  jollasbj	$nonlatin		=	jolla_vndr/sbj(common)+us+%l%(v):2
  jollasbj	*			=	jolla_vndr/sbj(common)+%l%(v)
 $sun		$sun_custom		=	pc+sun_vndr/%l
  pc98		jp			=	nec_vndr/jp(pc98)+nec_vndr/jp(jp):2
  pc98		*			=	nec_vndr/jp(pc98)+%l%(v)
  applealu_jis	jp			=	macintosh_vndr/apple(alukbd)+macintosh_vndr/jp(usmac)+macintosh_vndr/jp(mac):2
  applealu_jis	*			=	macintosh_vndr/apple(alukbd)+%l%(v)+macintosh_vndr/jp(mac):2
 $applealu	$macvendorlayouts	=	macintosh_vndr/apple(alukbd)+macintosh_vndr/%l
 $applealu	*			=	macintosh_vndr/apple(alukbd)+%l%(v)
  olpc		$olpclayouts		=	olpc+%l%(m)
  olpc		*			=	olpc+%l%(v)
  olpcm		$olpclayouts		=	olpc+%l%(m)
  olpcm		*			=	olpc+%l%(v)
 $thinkpads	br			=	pc+br(thinkpad)
  sl-c3x00	*			=	pc+sharp_vndr/sl-c3x00(basic)
  ws003sh	*			=	pc+sharp_vndr/ws003sh(basic)
  ws007sh	*			=	pc+sharp_vndr/ws007sh(basic)
  ws011sh	*			=	pc+sharp_vndr/ws011sh(basic)
  ws020sh	*			=	pc+sharp_vndr/ws020sh(basic)
  *		$nonlatin		=	pc+us+%l%(v):2
  *		*			=	pc+%l%(v)
