MESA_UTIL_FILES :=	\
	bitscan.c \
	bitscan.h \
	bitset.h \
	crc32.c \
	crc32.h \
	debug.c \
	debug.h \
	disk_cache.c \
	disk_cache.h \
	format_r11g11b10f.h \
	format_rgb9e5.h \
	format_srgb.h \
	half_float.c \
	half_float.h \
	hash_table.c	\
	hash_table.h \
	list.h \
	macros.h \
	mesa-sha1.c \
	mesa-sha1.h \
	sha1/sha1.c \
	sha1/sha1.h \
	ralloc.c \
	ralloc.h \
	register_allocate.c \
	register_allocate.h \
	rgtc.c \
	rgtc.h \
	rounding.h \
	set.c \
	set.h \
	simple_list.h \
	slab.c \
	slab.h \
	string_to_uint_map.h \
	string_to_uint_map.cpp \
	strndup.c \
	strndup.h \
	strtod.c \
	strtod.h \
	texcompress_rgtc_tmp.h \
	u_atomic.h \
	u_endian.h \
	u_vector.c \
	u_vector.h \
	vk_alloc.h

MESA_UTIL_GENERATED_FILES = \
	format_srgb.c
