ifneq ($(NORELDBG),1)
$(error NORELDBG should have been set to 1)
endif
ifneq ($(IS64),0)
$(error IS64 should have been set to 0, buld is independent on 64-bit)
endif

srcdir=.

format_srgb.c: format_srgb.py
	$(PYTHON3) $(srcdir)/format_srgb.py > $@

u_format_gen := $(srcdir)/format/u_format_table.py
u_format_deps := $(srcdir)/format/u_format.csv \
	$(srcdir)/format/u_format_pack.py \
	$(srcdir)/format/u_format_parse.py

format/u_format_pack.h: $(u_format_deps)
	@mkdir -p $(dir $@)
	$(PYTHON3) $(u_format_gen) --header $< > $@

format/u_format_table.c: $(srcdir)/format/u_format_table.py $(srcdir)/format/u_format.csv
	$(PYTHON3) $(srcdir)/format/u_format_table.py $(srcdir)/format/u_format.csv > $@

