MESA_UTIL_FILES := \
	bigmath.h \
	bitscan.c \
	bitscan.h \
	bitset.h \
	build_id.c \
	build_id.h \
	crc32.c \
	crc32.h \
	debug.c \
	debug.h \
	disk_cache.c \
	disk_cache.h \
	fast_idiv_by_const.c \
	fast_idiv_by_const.h \
	format_r11g11b10f.h \
	format_rgb9e5.h \
	format_srgb.h \
	futex.h \
	half_float.c \
	half_float.h \
	hash_table.c \
	hash_table.h \
	list.h \
	macros.h \
	mesa-sha1.c \
	mesa-sha1.h \
	os_time.c \
	os_time.h \
	os_misc.c \
	os_misc.h \
	u_process.c \
	u_process.h \
	sha1/sha1.c \
	sha1/sha1.h \
	ralloc.c \
	ralloc.h \
	rand_xor.c \
	rand_xor.h \
	rb_tree.c \
	rb_tree.h \
	register_allocate.c \
	register_allocate.h \
	rgtc.c \
	rgtc.h \
	rounding.h \
	set.c \
	set.h \
	simple_list.h \
	simple_mtx.h \
	slab.c \
	slab.h \
	string_buffer.c \
	string_buffer.h \
	strndup.h \
	strtod.c \
	strtod.h \
	texcompress_rgtc_tmp.h \
	u_atomic.c \
	u_atomic.h \
	u_dynarray.h \
	u_endian.h \
	u_math.c \
	u_math.h \
	u_queue.c \
	u_queue.h \
	u_string.h \
	u_thread.h \
	u_vector.c \
	u_vector.h \
	u_debug.c \
	u_debug.h \
	u_cpu_detect.c \
	u_cpu_detect.h \
	os_memory_aligned.h \
	os_memory_debug.h \
	os_memory_stdc.h \
	os_memory.h \
	u_memory.h \
	vma.c \
	vma.h

MESA_UTIL_GENERATED_FILES = \
	format_srgb.c

XMLCONFIG_FILES := \
	xmlconfig.c \
	xmlconfig.h
