MESA_UTIL_FILES := \
	anon_file.h \
	anon_file.c \
	bigmath.h \
	bitscan.c \
	bitscan.h \
	bitset.h \
	blob.c \
	blob.h \
	build_id.c \
	build_id.h \
	compiler.h \
	crc32.c \
	crc32.h \
	dag.c \
	dag.h \
	debug.c \
	debug.h \
	disk_cache.c \
	disk_cache.h \
	disk_cache_os.c \
	disk_cache_os.h \
	double.c \
	double.h \
	enum_operators.h \
	fast_idiv_by_const.c \
	fast_idiv_by_const.h \
	format/u_format.c \
	format/u_format.h \
	format/u_format_bptc.c \
	format/u_format_bptc.h \
	format/u_format_etc.c \
	format/u_format_etc.h \
	format/u_format_latc.c \
	format/u_format_latc.h \
	format/u_format_other.c \
	format/u_format_other.h \
	format/u_format_rgtc.c \
	format/u_format_rgtc.h \
	format/u_format_s3tc.c \
	format/u_format_s3tc.h \
	format/u_format_tests.c \
	format/u_format_tests.h \
	format/u_format_yuv.c \
	format/u_format_yuv.h \
	format/u_format_zs.c \
	format/u_format_zs.h \
	format_r11g11b10f.h \
	format_rgb9e5.h \
	format_srgb.h \
	futex.h \
	half_float.c \
	half_float.h \
	hash_table.c \
	hash_table.h \
	u_idalloc.c \
	u_idalloc.h \
	list.h \
	log.c \
	log.h \
	macros.h \
	memstream.c \
	memstream.h \
	mesa-sha1.c \
	mesa-sha1.h \
	os_time.c \
	os_time.h \
	os_file.c \
	os_file.h \
	os_socket.c \
	os_socket.h \
	os_misc.c \
	os_misc.h \
	u_process.c \
	u_process.h \
	sha1/sha1.c \
	sha1/sha1.h \
	ralloc.c \
	ralloc.h \
	rand_xor.c \
	rand_xor.h \
	rb_tree.c \
	rb_tree.h \
	register_allocate.c \
	register_allocate.h \
	rgtc.c \
	rgtc.h \
	rounding.h \
	set.c \
	set.h \
	simple_list.h \
	simple_mtx.h \
	slab.c \
	slab.h \
	softfloat.c \
	softfloat.h \
	sparse_array.c \
	sparse_array.h \
	string_buffer.c \
	string_buffer.h \
	strndup.h \
	strtod.c \
	strtod.h \
	texcompress_rgtc_tmp.h \
	timespec.h \
	u_atomic.c \
	u_atomic.h \
	u_dynarray.h \
	u_endian.h \
	u_math.c \
	u_math.h \
	u_queue.c \
	u_queue.h \
	u_string.h \
	u_thread.h \
	u_vector.c \
	u_vector.h \
	u_debug.c \
	u_debug.h \
	u_debug_memory.c \
	u_debug_stack.c \
	u_debug_stack.h \
	u_debug_symbol.c \
	u_debug_symbol.h \
	u_cpu_detect.c \
	u_cpu_detect.h \
	os_memory_aligned.h \
	os_memory_debug.h \
	os_memory_stdc.h \
	os_memory.h \
	u_memory.h \
	u_memset.h \
	u_mm.h \
	u_mm.c \
	vma.c \
	vma.h \
	xxhash.h


MESA_UTIL_GENERATED_FILES = \
	format_srgb.c \
	format/u_format_table.c \
	format/u_format_pack.h

XMLCONFIG_FILES := \
	xmlconfig.c \
	xmlconfig.h
