ifneq ($(NORELDBG),1)
$(error NORELDBG should have been set to 1)
endif
ifneq ($(IS64),0)
$(error IS64 should have been set to 0, buld is independent on 64-bit)
endif

PUBLIC_FILES = \
	../fontconfig/fontconfig.h \
	fcdeprecate.h \
	../fontconfig/fcprivate.h

PUBLIC_FT_FILES = \
	../fontconfig/fcfreetype.h

fcalias.h fcaliastail.h: makealias.py $(PUBLIC_FILES)
	python makealias.py . fcalias.h fcaliastail.h $(PUBLIC_FILES)

fcftalias.h fcftaliastail.h: makealias.py $(PUBLIC_FT_FILES)
	python makealias.py . fcftalias.h fcftaliastail.h $(PUBLIC_FT_FILES)

