C_SOURCES := \
	nir/nir_lower_blend.c \
	nir/nir_lower_blend.h \
    \
	pan_assemble.c \
	pan_blend_cso.c \
	pan_blend.h \
	pan_blending.c \
	pan_blending.h \
	pan_blend_shaders.c \
	pan_blend_shaders.h \
	pan_blit.c \
	pan_cmdstream.c \
	pan_cmdstream.h \
	pan_compute.c \
	pan_context.c \
	pan_context.h \
	pan_fragment.c \
	pan_job.c \
	pan_job.h \
	pan_mfbd.c \
	pan_partial_update.c \
	pan_partial_update.h \
	pan_public.h \
	pan_resource.c \
	pan_resource.h \
	pan_screen.c \
	pan_screen.h \
	pan_sfbd.c \
