COMMON_HEADER_FILES = \
	common/sid.h \
	common/r600d_common.h \
	common/amd_family.h \
	common/amd_kernel_code_t.h \
	common/amdgpu_id.h

ADDRLIB_FILES = \
	addrlib/addrinterface.cpp \
	addrlib/addrinterface.h \
	addrlib/addrtypes.h \
	addrlib/core/addrcommon.h \
	addrlib/core/addrelemlib.cpp \
	addrlib/core/addrelemlib.h \
	addrlib/core/addrlib.cpp \
	addrlib/core/addrlib.h \
	addrlib/core/addrobject.cpp \
	addrlib/core/addrobject.h \
	addrlib/inc/chip/r800/si_gb_reg.h \
	addrlib/inc/lnx_common_defs.h \
	addrlib/r800/chip/si_ci_vi_merged_enum.h \
	addrlib/r800/ciaddrlib.cpp \
	addrlib/r800/ciaddrlib.h \
	addrlib/r800/egbaddrlib.cpp \
	addrlib/r800/egbaddrlib.h \
	addrlib/r800/siaddrlib.cpp \
	addrlib/r800/siaddrlib.h

AMD_COMPILER_FILES = \
	common/ac_binary.c \
	common/ac_binary.h \
	common/ac_llvm_helper.cpp \
	common/ac_llvm_util.c \
	common/ac_llvm_util.h

AMD_NIR_FILES = \
	common/ac_nir_to_llvm.c \
	common/ac_nir_to_llvm.h

AMD_DEBUG_FILES = \
	common/ac_debug.c \
	common/ac_debug.h

AMD_GENERATED_FILES = \
	common/sid_tables.h
