COMMON_HEADER_FILES = \
	common/gfx9d.h \
	common/sid.h \
	common/amd_family.h \
	common/amd_kernel_code_t.h

ADDRLIB_FILES = \
	addrlib/addrinterface.cpp \
	addrlib/addrinterface.h \
	addrlib/addrtypes.h \
	addrlib/amdgpu_asic_addr.h \
	addrlib/core/addrcommon.h \
	addrlib/core/addrelemlib.cpp \
	addrlib/core/addrelemlib.h \
	addrlib/core/addrlib.cpp \
	addrlib/core/addrlib.h \
	addrlib/core/addrlib1.cpp \
	addrlib/core/addrlib1.h \
	addrlib/core/addrlib2.cpp \
	addrlib/core/addrlib2.h \
	addrlib/core/addrobject.cpp \
	addrlib/core/addrobject.h \
	addrlib/gfx9/chip/gfx9_enum.h \
	addrlib/gfx9/coord.cpp \
	addrlib/gfx9/coord.h \
	addrlib/gfx9/gfx9addrlib.cpp \
	addrlib/gfx9/gfx9addrlib.h \
	addrlib/inc/chip/gfx9/gfx9_gb_reg.h \
	addrlib/inc/chip/r800/si_gb_reg.h \
	addrlib/r800/chip/si_ci_vi_merged_enum.h \
	addrlib/r800/ciaddrlib.cpp \
	addrlib/r800/ciaddrlib.h \
	addrlib/r800/egbaddrlib.cpp \
	addrlib/r800/egbaddrlib.h \
	addrlib/r800/siaddrlib.cpp \
	addrlib/r800/siaddrlib.h

AMD_COMPILER_FILES = \
	common/ac_binary.c \
	common/ac_binary.h \
	common/ac_exp_param.h \
	common/ac_llvm_build.c \
	common/ac_llvm_build.h \
	common/ac_llvm_helper.cpp \
	common/ac_llvm_util.c \
	common/ac_llvm_util.h \
	common/ac_shader_abi.h \
	common/ac_shader_util.c \
	common/ac_shader_util.h


AMD_NIR_FILES = \
	common/ac_nir_to_llvm.c \
	common/ac_nir_to_llvm.h

AMD_COMMON_FILES = \
	common/ac_gpu_info.c \
	common/ac_gpu_info.h \
	common/ac_surface.c \
	common/ac_surface.h

AMD_DEBUG_FILES = \
	common/ac_debug.c \
	common/ac_debug.h

AMD_GENERATED_FILES = \
	common/sid_tables.h
