# CTS bug see https://gitlab.khronos.org/Tracker/vk-gl-cts/-/issues/5479
dEQP-VK.multiview.masks.no_queries.15_15_15_15
dEQP-VK.multiview.input_attachments.no_queries.15_15_15_15
dEQP-VK.multiview.instanced.no_queries.15_15_15_15
dEQP-VK.multiview.draw_indirect.no_queries.15_15_15_15
dEQP-VK.multiview.draw_indirect_indexed.no_queries.15_15_15_15
dEQP-VK.multiview.draw_indexed.no_queries.15_15_15_15
dEQP-VK.multiview.secondary_cmd_buffer.no_queries.15_15_15_15
dEQP-VK.multiview.point_size.no_queries.15_15_15_15
dEQP-VK.multiview.readback_implicit_clear.no_queries.15_15_15_15
dEQP-VK.multiview.readback_implicit_clear.no_queries.5_10_5_10
dEQP-VK.multiview.readback_explicit_clear.no_queries.15_15_15_15
dEQP-VK.multiview.readback_explicit_clear.no_queries.5_10_5_10
dEQP-VK.multiview.depth.no_queries.3_6_12_9_6_12_9_3_6_12_9_3
dEQP-VK.multiview.depth_without_fragment_shader.no_queries.3_6_12_9_6_12_9_3_6_12_9_3
dEQP-VK.multiview.stencil.no_queries.3_6_12_9_6_12_9_3_6_12_9_3
dEQP-VK.multiview.index.vertex_shader.no_queries.15_15_15_15
dEQP-VK.multiview.index.fragment_shader.no_queries.15_15_15_15
dEQP-VK.multiview.renderpass2.masks.no_queries.15_15_15_15
dEQP-VK.multiview.renderpass2.input_attachments.no_queries.15_15_15_15
dEQP-VK.multiview.renderpass2.instanced.no_queries.15_15_15_15
dEQP-VK.multiview.renderpass2.draw_indirect.no_queries.15_15_15_15
dEQP-VK.multiview.renderpass2.draw_indirect_indexed.no_queries.15_15_15_15
dEQP-VK.multiview.renderpass2.draw_indexed.no_queries.15_15_15_15
dEQP-VK.multiview.renderpass2.secondary_cmd_buffer.no_queries.15_15_15_15
dEQP-VK.multiview.renderpass2.point_size.no_queries.15_15_15_15
dEQP-VK.multiview.renderpass2.readback_implicit_clear.no_queries.15_15_15_15
dEQP-VK.multiview.renderpass2.readback_implicit_clear.no_queries.5_10_5_10
dEQP-VK.multiview.renderpass2.readback_explicit_clear.no_queries.15_15_15_15
dEQP-VK.multiview.renderpass2.readback_explicit_clear.no_queries.5_10_5_10
dEQP-VK.multiview.renderpass2.depth.no_queries.3_6_12_9_6_12_9_3_6_12_9_3
dEQP-VK.multiview.renderpass2.depth_without_fragment_shader.no_queries.3_6_12_9_6_12_9_3_6_12_9_3
dEQP-VK.multiview.renderpass2.stencil.no_queries.3_6_12_9_6_12_9_3_6_12_9_3
dEQP-VK.multiview.renderpass2.index.vertex_shader.no_queries.15_15_15_15
dEQP-VK.multiview.renderpass2.index.fragment_shader.no_queries.15_15_15_15
dEQP-VK.multiview.dynamic_rendering.masks.no_queries.15_15_15_15
dEQP-VK.multiview.dynamic_rendering.instanced.no_queries.15_15_15_15
dEQP-VK.multiview.dynamic_rendering.draw_indirect.no_queries.15_15_15_15
dEQP-VK.multiview.dynamic_rendering.draw_indirect_indexed.no_queries.15_15_15_15
dEQP-VK.multiview.dynamic_rendering.draw_indexed.no_queries.15_15_15_15
dEQP-VK.multiview.dynamic_rendering.secondary_cmd_buffer.no_queries.15_15_15_15
dEQP-VK.multiview.dynamic_rendering.point_size.no_queries.15_15_15_15
dEQP-VK.multiview.dynamic_rendering.point_size.no_queries.5_10_5_10
dEQP-VK.multiview.dynamic_rendering.readback_implicit_clear.no_queries.15_15_15_15
dEQP-VK.multiview.dynamic_rendering.readback_implicit_clear.no_queries.5_10_5_10
dEQP-VK.multiview.dynamic_rendering.readback_explicit_clear.no_queries.15_15_15_15
dEQP-VK.multiview.dynamic_rendering.readback_explicit_clear.no_queries.5_10_5_10
dEQP-VK.multiview.dynamic_rendering.depth.no_queries.3_6_12_9_6_12_9_3_6_12_9_3
dEQP-VK.multiview.dynamic_rendering.depth_without_fragment_shader.no_queries.3_6_12_9_6_12_9_3_6_12_9_3
dEQP-VK.multiview.dynamic_rendering.stencil.no_queries.3_6_12_9_6_12_9_3_6_12_9_3
dEQP-VK.multiview.dynamic_rendering.index.vertex_shader.no_queries.15_15_15_15
dEQP-VK.multiview.dynamic_rendering.index.fragment_shader.no_queries.15_15_15_15


# Cause a "gpu sched timeout" (fixed by sched increase to 10s)
dEQP-VK.memory.pipeline_barrier.host_write_uniform_buffer.1048576
dEQP-VK.memory.pipeline_barrier.host_write_uniform_texel_buffer.1048576
dEQP-VK.memory.pipeline_barrier.host_write_vertex_buffer.1048576_vertex_buffer_stride_2
dEQP-VK.memory.pipeline_barrier.transfer_dst_storage_texel_buffer.1048576

# Sometime timeout
dEQP-VK.memory.pipeline_barrier.host_write_storage_buffer.1048576

dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.2d.astc_5x4_srgb_block.r8g8_srgb.general_general_linear
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.2d.r16g16_sfloat.a8b8g8r8_unorm_pack32.general_general_linear
dEQP-VK.api.copy_and_blit.core.image_to_image.all_formats.color.2d_to_2d.a2r10g10b10_sint_pack32.a2r10g10b10_unorm_pack32.optimal_optimal
dEQP-VK.api.copy_and_blit.core.image_to_image.all_formats.color.2d_to_2d.b8g8r8a8_uint.r32_sfloat.general_optimal
dEQP-VK.api.copy_and_blit.core.image_to_image.all_formats.color.2d_to_2d.r8g8_uint.r8g8_unorm.general_optimal
dEQP-VK.api.copy_and_blit.core.image_to_image.all_formats.color.2d_to_2d.r8g8b8a8_uint.r8g8b8a8_srgb.general_general
dEQP-VK.api.copy_and_blit.core.image_to_image.all_formats.color.2d_to_3d.astc_10x8_srgb_block.astc_10x8_unorm_block.general_general
dEQP-VK.api.copy_and_blit.core.image_to_image.all_formats.color.2d_to_3d.eac_r11g11_unorm_block.astc_4x4_unorm_block.general_optimal

dEQP-VK.api.image_clearing.core.clear_color_image.2d.linear.remaining_array_layers_twostep.r16g16_sint_33x128
dEQP-VK.api.image_clearing.core.clear_color_image.2d.optimal.remaining_array_layers.r16g16_sfloat
dEQP-VK.api.image_clearing.dedicated_allocation.clear_color_image.2d.linear.remaining_array_layers_twostep.a2b10g10r10_sint_pack32_33x128

dEQP-VK.binding_model.buffer_device_address.set3.depth3.basessbo.load.nostore.single.std140.frag
dEQP-VK.binding_model.mutable_descriptor.single.switches.acceleration_structure_khr_uniform_texel_buffer.update_write.no_source.no_source.pool_no_types.pre_update.no_array.rgen
dEQP-VK.binding_model.shader_access.primary_cmd_buf.bind.sampler_immutable.fragment.multiple_descriptor_sets.multiple_discontiguous_descriptors.1d_array_base_slice
dEQP-VK.binding_model.shader_access.primary_cmd_buf.bind.with_template.sampler_immutable.tess_eval.multiple_arbitrary_descriptors.2d
dEQP-VK.binding_model.shader_access.secondary_cmd_buf.bind.sampler_immutable.vertex_fragment.single_descriptor.1d_base_mip

dEQP-VK.draw.dynamic_rendering.primary_cmd_buff.instanced.draw_vk_primitive_topology_point_list
dEQP-VK.draw.renderpass.instanced.draw_indexed_indirect_vk_primitive_topology_triangle_list

dEQP-VK.dynamic_rendering.complete_secondary_cmd_buff.suballocation.unused_clear_attachments.stencilonly_d32s8_used
dEQP-VK.dynamic_rendering.graphics_pipeline_library.dedicated_allocation.formats.r16g16b16a16_uint.input.dont_care.store.self_dep_draw

dEQP-VK.glsl.arrays.declaration.implicit_size_float_vec3_fragment

dEQP-VK.glsl.conversions.matrix_combine.bool_float_int_bool_float_int_to_mat2x3_fragment
dEQP-VK.glsl.conversions.matrix_combine.bool_float_int_bool_float_int_to_mat3x2_fragment
dEQP-VK.glsl.conversions.matrix_combine.bool_float_int_vec2_bool_bvec2_to_mat2x4_vertex
dEQP-VK.glsl.conversions.matrix_combine.bvec2_bvec2_to_mat2_fragment
dEQP-VK.glsl.conversions.matrix_combine.bvec3_float_ivec2_to_mat3x2_vertex
dEQP-VK.glsl.conversions.matrix_combine.float_bvec4_ivec4_bool_bool_int_to_mat4x3_fragment
dEQP-VK.glsl.conversions.matrix_combine.int_int_int_int_to_mat2_fragment
dEQP-VK.glsl.conversions.matrix_combine.int_ivec2_int_to_mat2_fragment
dEQP-VK.glsl.conversions.matrix_combine.ivec4_ivec4_ivec4_to_mat3x4_vertex
dEQP-VK.glsl.conversions.matrix_combine.vec2_bvec2_to_mat2_fragment
dEQP-VK.glsl.conversions.matrix_combine.vec3_ivec3_to_mat3x2_fragment
dEQP-VK.glsl.conversions.matrix_combine.vec3_vec3_vec2_to_mat4x2_vertex
dEQP-VK.glsl.conversions.matrix_to_matrix.mat2_to_mat2x3_fragment
dEQP-VK.glsl.conversions.matrix_to_matrix.mat2_to_mat4x3_fragment
dEQP-VK.glsl.conversions.matrix_to_matrix.mat2x4_to_mat2_vertex
dEQP-VK.glsl.conversions.matrix_to_matrix.mat4_to_mat2x4_fragment
dEQP-VK.glsl.conversions.scalar_to_matrix.bool_to_mat4x3_vertex
dEQP-VK.glsl.conversions.scalar_to_matrix.int_to_mat2_fragment
dEQP-VK.glsl.conversions.scalar_to_matrix.uint_to_mat3x2_vertex
dEQP-VK.glsl.conversions.scalar_to_matrix.uint_to_mat4x3_fragment
dEQP-VK.glsl.conversions.scalar_to_vector.bool_to_ivec4_fragment
dEQP-VK.glsl.conversions.scalar_to_vector.int_to_uvec2_fragment
dEQP-VK.glsl.conversions.scalar_to_vector.int_to_vec2_fragment
dEQP-VK.glsl.conversions.scalar_to_vector.uint_to_ivec3_vertex
dEQP-VK.glsl.conversions.scalar_to_vector.uint_to_vec3_fragment
dEQP-VK.glsl.conversions.scalar_to_vector.uint_to_vec4_fragment
dEQP-VK.glsl.conversions.vector_combine.bool_float_int_bool_to_bvec4_fragment
dEQP-VK.glsl.conversions.vector_combine.bool_float_int_to_uvec3_vertex
dEQP-VK.glsl.conversions.vector_combine.bool_float_int_to_vec3_vertex
dEQP-VK.glsl.conversions.vector_combine.bool_float_ivec2_to_vec4_vertex
dEQP-VK.glsl.conversions.vector_combine.bvec2_int_to_bvec3_fragment
dEQP-VK.glsl.conversions.vector_combine.bvec2_int_to_vec3_fragment
dEQP-VK.glsl.conversions.vector_combine.float_float_float_to_bvec3_fragment
dEQP-VK.glsl.conversions.vector_combine.int_int_int_int_to_uvec4_fragment
dEQP-VK.glsl.conversions.vector_combine.int_int_int_int_to_uvec4_vertex
dEQP-VK.glsl.conversions.vector_combine.int_int_to_bvec2_fragment
dEQP-VK.glsl.conversions.vector_combine.int_int_to_ivec2_vertex
dEQP-VK.glsl.conversions.vector_combine.int_ivec2_int_to_bvec4_fragment
dEQP-VK.glsl.conversions.vector_combine.int_uint_to_ivec2_fragment
dEQP-VK.glsl.conversions.vector_combine.int_uvec2_bool_to_vec4_vertex
dEQP-VK.glsl.conversions.vector_combine.vec2_bvec2_to_ivec4_fragment
dEQP-VK.glsl.conversions.vector_combine.vec2_vec2_to_uvec4_fragment
dEQP-VK.glsl.conversions.vector_combine.vec2_vec2_to_vec4_vertex
dEQP-VK.glsl.conversions.vector_combine.vec3_float_to_bvec4_vertex
dEQP-VK.glsl.conversions.vector_to_scalar.ivec2_to_int_fragment
dEQP-VK.glsl.conversions.vector_to_scalar.ivec4_to_uint_fragment
dEQP-VK.glsl.conversions.vector_to_vector.bvec3_to_ivec3_vertex
dEQP-VK.glsl.conversions.vector_to_vector.bvec4_to_ivec2_vertex
dEQP-VK.glsl.conversions.vector_to_vector.bvec4_to_vec3_vertex
dEQP-VK.glsl.conversions.vector_to_vector.ivec3_to_uvec3_vertex
dEQP-VK.glsl.conversions.vector_to_vector.ivec4_to_ivec3_vertex
dEQP-VK.glsl.conversions.vector_to_vector.ivec4_to_vec3_fragment
dEQP-VK.glsl.conversions.vector_to_vector.ivec4_to_vec4_fragment
dEQP-VK.glsl.conversions.vector_to_vector.uvec4_to_bvec2_fragment
dEQP-VK.glsl.conversions.vector_to_vector.uvec4_to_uvec4_vertex
dEQP-VK.glsl.conversions.vector_to_vector.vec2_to_vec2_vertex
dEQP-VK.glsl.conversions.vector_to_vector.vec3_to_ivec3_vertex
dEQP-VK.glsl.conversions.vector_to_vector.vec3_to_vec2_vertex
dEQP-VK.glsl.conversions.vector_to_vector.vec4_to_ivec2_fragment

dEQP-VK.glsl.derivate.fwidthcoarse.texture.float.vec2_highp

dEQP-VK.glsl.functions.control_flow.simple_return_fragment
dEQP-VK.glsl.functions.datatypes.mat3x4_fragment
dEQP-VK.glsl.functions.declarations.void_vs_no_void_vertex
dEQP-VK.glsl.functions.qualifiers.in_highp_float_vertex
dEQP-VK.glsl.functions.qualifiers.inout_lowp_float_vertex

dEQP-VK.glsl.indexing.matrix_subscript.mat4_static_loop_write_dynamic_loop_read_fragment

dEQP-VK.glsl.linkage.varying.basic_types.mat2

dEQP-VK.glsl.swizzles.vector_swizzles.mediump_bvec2_s_vertex
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_bvec3_bbb_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_bvec3_r_vertex
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_bvec3_xyz_vertex
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_bvec4_wx_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_ivec2_rr_vertex
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_ivec2_x_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_ivec3_bgr_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_ivec3_ppt_vertex
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_ivec3_rgb_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_ivec3_rrr_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_ivec3_xyyx_vertex
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_ivec3_xz_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_ivec3_xzx_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_ivec3_yxy_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_ivec4_qpts_vertex
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_ivec4_qqqt_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_ivec4_s_vertex
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_ivec4_ttq_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_ivec4_wwwy_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_vec2_s_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_vec2_xyxx_vertex
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_vec3_grg_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_vec3_zzz_vertex
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_vec4_aaa_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_vec4_aaag_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_vec4_qp_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_vec4_qppq_vertex
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_vec4_qpts_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_vec4_stpq_vertex
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_vec4_stss_fragment
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_vec4_stss_vertex
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_vec4_www_vertex
dEQP-VK.glsl.swizzles.vector_swizzles.mediump_vec4_x_fragment

dEQP-VK.glsl.arrays.constructor.int4_fragment
dEQP-VK.glsl.arrays.declaration.implicit_size_int_ivec3_fragment

dEQP-VK.image.store.with_format.2d_array.r8_snorm_single_layer
dEQP-VK.image.subresource_layout.2d.4_levels.r8g8b8a8_uint_offset
dEQP-VK.image.texel_view_compatible.graphic.extended.1d_image.texture_read.astc_5x4_unorm_block.r32g32b32a32_sint
dEQP-VK.image.texel_view_compatible.graphic.extended.1d_image.texture_read.etc2_r8g8b8a1_srgb_block.r32g32_sint

dEQP-VK.pipeline.fast_linked_library.stencil.format.d24_unorm_s8_uint.states.fail_decc.pass_inv.dfail_inv.comp_equal

dEQP-VK.pipeline.monolithic.image.suballocation.sampling_type.combined.view_type.cube.format.r32_sint.count_4.size.13x13
dEQP-VK.pipeline.monolithic.sampler.view_type.1d_array.format.r5g6b5_unorm_pack16.address_modes.all_mode_clamp_to_border_custom_1000

dEQP-VK.pipeline.pipeline_library.blend.format.a2b10g10r10_unorm_pack32.states.color_sas_sa_min_alpha_sa_sas_sub-color_1mda_dc_max_alpha_1mdc_sa_add-color_1mdc_cc_min_alpha_1mcc_dc_max-color_da_z_rsub_alpha_1mda_cc_sub
dEQP-VK.pipeline.pipeline_library.depth.nocolor.format.d24_unorm_s8_uint.compare_ops.triangle_list_always_greater_less_always
dEQP-VK.pipeline.pipeline_library.stencil.format.d24_unorm_s8_uint.states.fail_keep.pass_wrap.dfail_keep.comp_not_equal
dEQP-VK.pipeline.pipeline_library.stencil.nocolor.format.d24_unorm_s8_uint.states.fail_decw.pass_incc.dfail_zero.comp_greater_or_equal
dEQP-VK.pipeline.pipeline_library.stencil.nocolor.format.d24_unorm_s8_uint.states.fail_incc.pass_decc.dfail_zero.comp_never
dEQP-VK.pipeline.pipeline_library.stencil.nocolor.format.d24_unorm_s8_uint.states.fail_incc.pass_repl.dfail_repl.comp_less
dEQP-VK.pipeline.pipeline_library.stencil.nocolor.format.d24_unorm_s8_uint.states.fail_wrap.pass_inv.dfail_wrap.comp_less
dEQP-VK.pipeline.pipeline_library.stencil.nocolor.format.d24_unorm_s8_uint.states.fail_zero.pass_inv.dfail_inv.comp_greater_or_equal

dEQP-VK.renderpass.dedicated_allocation.formats.r16_unorm.input.load.store.draw_use_input_aspect
dEQP-VK.renderpass.dedicated_allocation.formats.r16g16_uint.input.load.dont_care.draw
dEQP-VK.renderpass.dedicated_allocation.formats.r16g16b16a16_sfloat.input.load.dont_care.clear_draw
dEQP-VK.renderpass.dedicated_allocation.formats.r16g16b16a16_uint.input.load.store.clear_draw_use_input_aspect

dEQP-VK.renderpass.suballocation.formats.d16_unorm.input.clear.store.draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.r32_sint.input.load.store.clear_draw_use_input_aspect
dEQP-VK.renderpass.suballocation.formats.r32g32_uint.input.load.dont_care.draw_use_input_aspect
dEQP-VK.renderpass.suballocation.subpass_dependencies.external_subpass.render_size_64_64.render_passes_2

dEQP-VK.renderpass2.suballocation.formats.a8b8g8r8_sint_pack32.input.load.dont_care.draw
dEQP-VK.renderpass2.suballocation.formats.a8b8g8r8_srgb_pack32.input.load.store.clear_draw

dEQP-VK.spirv_assembly.type.vec2.i64.shift_left_logical_shift8_comp
dEQP-VK.spirv_assembly.type.vec2.u32.inotequal_comp

dEQP-VK.ssbo.readonly.layout.single_struct.single_buffer.std140_instance_array

dEQP-VK.synchronization.op.single_queue.barrier.write_ssbo_compute_indirect_read_ubo_fragment.buffer_16384
dEQP-VK.synchronization.op.single_queue.binary_semaphore.write_clear_color_image_read_image_compute_indirect.image_128x128_r32g32b32a32_sfloat
dEQP-VK.synchronization.op.single_queue.event.write_clear_color_image_read_image_compute_indirect.image_64x64x8_r32_sfloat
dEQP-VK.synchronization.signal_order.shared_binary_semaphore.write_ssbo_tess_control_read_ssbo_fragment.buffer_16384_opaque_fd
dEQP-VK.synchronization.signal_order.shared_timeline_semaphore.write_image_compute_read_copy_image.image_128x128_r8_unorm_opaque_fd
dEQP-VK.synchronization.timeline_semaphore.device_host.write_blit_image_read_image_compute_indirect.image_128x128_r16_uint

dEQP-VK.synchronization2.cross_instance.suballocated.write_image_compute_indirect_read_copy_image.image_128x128_r16_uint_binary_semaphore_fence_fd
dEQP-VK.synchronization2.op.single_queue.barrier.write_ssbo_compute_indirect_read_ssbo_fragment.buffer_16384_specialized_access_flag
dEQP-VK.synchronization2.op.single_queue.barrier.write_copy_image_read_blit_image.image_128x128_r16_uint
dEQP-VK.synchronization2.op.single_queue.barrier.write_image_compute_read_image_compute_indirect.image_64x64x8_r32_sfloat
dEQP-VK.synchronization2.op.single_queue.barrier.write_ssbo_compute_indirect_read_ssbo_fragment.buffer_16384_specialized_access_flag
dEQP-VK.synchronization2.op.single_queue.barrier.write_ssbo_compute_indirect_read_ubo_fragment.buffer_16384
dEQP-VK.synchronization2.op.single_queue.event.write_clear_color_image_read_image_compute_indirect.image_128_r32_uint
dEQP-VK.synchronization2.signal_order.shared_binary_semaphore.write_copy_buffer_read_ssbo_compute_indirect.buffer_262144_opaque_fd
dEQP-VK.synchronization2.signal_order.shared_timeline_semaphore.write_ssbo_compute_indirect_read_ssbo_compute_indirect.buffer_262144_opaque_fd

dEQP-VK.texture.explicit_lod.2d.sizes.128x128_linear_linear_mipmap_linear_clamp
dEQP-VK.texture.filtering.3d.combinations.nearest.linear.clamp_to_edge.repeat.clamp_to_border
dEQP-VK.texture.shadow.1d_array.linear_mipmap_linear.equal_x8_d24_unorm_pack32
dEQP-VK.texture.shadow.cube.linear_mipmap_nearest.equal_d24_unorm_s8_uint

# No clue what's happening to these on CI lately
dEQP-VK.wsi.*.swapchain.simulate_oom.*

# With linux kernel 6.13-rc4 uprev
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x6_rgba.rgba_astc_8x6_khr_srgb8_alpha8_astc_8x6_khr.texture3d_to_cubemap
