libmandir = $(LIB_MAN_DIR)

libman_PRE = \
	XkbActionCtrls.man                      \
	XkbAddDeviceLedInfo.man                 \
	XkbAddGeomColor.man                     \
	XkbAddGeomDoodad.man                    \
	XkbAddGeomKey.man                       \
	XkbAddGeomKeyAlias.man                  \
	XkbAddGeomOutline.man                   \
	XkbAddGeomOverlay.man                   \
	XkbAddGeomOverlayKey.man                \
	XkbAddGeomOverlayRow.man                \
	XkbAddGeomProperty.man                  \
	XkbAddGeomRow.man                       \
	XkbAddGeomSection.man                   \
	XkbAddGeomShape.man                     \
	XkbAddSymInterpret.man                  \
	XkbAllocClientMap.man                   \
	XkbAllocCompatMap.man                   \
	XkbAllocControls.man                    \
	XkbAllocDeviceInfo.man                  \
	XkbAllocGeomColors.man                  \
	XkbAllocGeomDoodads.man                 \
	XkbAllocGeomKeyAliases.man              \
	XkbAllocGeomKeys.man                    \
	XkbAllocGeomOutlines.man                \
	XkbAllocGeomOverlayKeys.man             \
	XkbAllocGeomOverlayRows.man             \
	XkbAllocGeomOverlays.man                \
	XkbAllocGeomPoints.man                  \
	XkbAllocGeomProps.man                   \
	XkbAllocGeomRows.man                    \
	XkbAllocGeomSectionDoodads.man          \
	XkbAllocGeomSections.man                \
	XkbAllocGeomShapes.man                  \
	XkbAllocGeometry.man                    \
	XkbAllocIndicatorMaps.man               \
	XkbAllocKeyboard.man                    \
	XkbAllocNames.man                       \
	XkbAllocServerMap.man                   \
	XkbApplyCompatMapToKey.man              \
	XkbBell.man                             \
	XkbBellEvent.man                        \
	XkbChangeControls.man                   \
	XkbChangeDeviceInfo.man                 \
	XkbChangeEnabledControls.man            \
	XkbChangeMap.man                        \
	XkbChangeNames.man                      \
	XkbChangeTypesOfKey.man                 \
	XkbComputeRowBounds.man                 \
	XkbComputeSectionBounds.man             \
	XkbComputeShapeBounds.man               \
	XkbComputeShapeTop.man                  \
	XkbCopyKeyType.man                      \
	XkbCopyKeyTypes.man                     \
	XkbDeviceBell.man                       \
	XkbDeviceBellEvent.man                  \
	XkbFindOverlayForKey.man                \
	XkbForceBell.man                        \
	XkbForceDeviceBell.man                  \
	XkbFreeClientMap.man                    \
	XkbFreeCompatMap.man                    \
	XkbFreeComponentList.man                \
	XkbFreeControls.man                     \
	XkbFreeDeviceInfo.man                   \
	XkbFreeGeomColors.man                   \
	XkbFreeGeomDoodads.man                  \
	XkbFreeGeomKeyAliases.man               \
	XkbFreeGeomKeys.man                     \
	XkbFreeGeomOutlines.man                 \
	XkbFreeGeomOverlayKeys.man              \
	XkbFreeGeomOverlayRows.man              \
	XkbFreeGeomOverlays.man                 \
	XkbFreeGeomPoints.man                   \
	XkbFreeGeomProperties.man               \
	XkbFreeGeomRows.man                     \
	XkbFreeGeomSections.man                 \
	XkbFreeGeomShapes.man                   \
	XkbFreeGeometry.man                     \
	XkbFreeIndicatorMaps.man                \
	XkbFreeKeyboard.man                     \
	XkbFreeNames.man                        \
	XkbFreeServerMap.man                    \
	XkbGetAutoRepeatRate.man                \
	XkbGetAutoResetControls.man             \
	XkbGetCompatMap.man                     \
	XkbGetControls.man                      \
	XkbGetControlsChanges.man               \
	XkbGetDetectableAutoRepeat.man          \
	XkbGetDeviceButtonActions.man           \
	XkbGetDeviceInfo.man                    \
	XkbGetDeviceInfoChanges.man             \
	XkbGetDeviceLedInfo.man                 \
	XkbGetGeometry.man                      \
	XkbGetIndicatorMap.man                  \
	XkbGetIndicatorState.man                \
	XkbGetKeyActions.man                    \
	XkbGetKeyBehaviors.man                  \
	XkbGetKeyExplicitComponents.man         \
	XkbGetKeyModifierMap.man                \
	XkbGetKeySyms.man                       \
	XkbGetKeyTypes.man                      \
	XkbGetKeyVirtualModMap.man              \
	XkbGetKeyboard.man                      \
	XkbGetKeyboardByName.man                \
	XkbGetMap.man                           \
	XkbGetNamedDeviceIndicator.man          \
	XkbGetNamedGeometry.man                 \
	XkbGetNamedIndicator.man                \
	XkbGetNames.man                         \
	XkbGetState.man                         \
	XkbGetUpdatedMap.man                    \
	XkbGetVirtualMods.man                   \
	XkbGetXlibControls.man                  \
	XkbIgnoreExtension.man                  \
	XkbInitCanonicalKeyTypes.man            \
	XkbKeyAction.man                        \
	XkbKeyActionEntry.man                   \
	XkbKeyActionsPtr.man                    \
	XkbKeyGroupInfo.man                     \
	XkbKeyGroupWidth.man                    \
	XkbKeyGroupsWidth.man                   \
	XkbKeyHasActions.man                    \
	XkbKeyKeyType.man                       \
	XkbKeyKeyTypeIndex.man                  \
	XkbKeyNumActions.man                    \
	XkbKeyNumGroups.man                     \
	XkbKeyNumSyms.man                       \
	XkbKeySymEntry.man                      \
	XkbKeySymsPtr.man                       \
	XkbKeyTypesForCoreSymbols.man           \
	XkbKeycodeToKeysym.man                  \
	XkbKeysymToModifiers.man                \
	XkbLatchGroup.man                       \
	XkbLatchModifiers.man                   \
	XkbLibraryVersion.man                   \
	XkbListComponents.man                   \
	XkbLockGroup.man                        \
	XkbLockModifiers.man                    \
	XkbLookupKeyBinding.man                 \
	XkbLookupKeySym.man                     \
	XkbModActionVMods.man                   \
	XkbNoteControlsChanges.man              \
	XkbNoteDeviceChanges.man                \
	XkbNoteNameChanges.man                  \
	XkbOpenDisplay.man                      \
	XkbOutOfRangeGroupInfo.man              \
	XkbOutOfRangeGroupNumber.man            \
	XkbPtrActionX.man                       \
	XkbPtrActionY.man                       \
	XkbQueryExtension.man                   \
	XkbRefreshKeyboardMapping.man           \
	XkbResizeDeviceButtonActions.man        \
	XkbResizeKeyActions.man                 \
	XkbResizeKeySyms.man                    \
	XkbResizeKeyType.man                    \
	XkbActionSetCtrls.man                   \
	XkbSAGroup.man                          \
	XkbSAPtrDfltValue.man                   \
	XkbSARedirectSetVMods.man               \
	XkbSARedirectSetVModsMask.man           \
	XkbSARedirectVMods.man                  \
	XkbSARedirectVModsMask.man              \
	XkbSAScreen.man                         \
	XkbSASetGroup.man                       \
	XkbSASetPtrDfltValue.man                \
	XkbSASetScreen.man                      \
	XkbSelectEventDetails.man               \
	XkbSelectEvents.man                     \
	XkbSetAutoRepeatRate.man                \
	XkbSetAutoResetControls.man             \
	XkbSetCompatMap.man                     \
	XkbSetControls.man                      \
	XkbSetDebuggingFlags.man                \
	XkbSetDetectableAutoRepeat.man          \
	XkbSetDeviceButtonActions.man           \
	XkbSetDeviceInfo.man                    \
	XkbSetIgnoreLockMods.man                \
	XkbSetIndicatorMap.man                  \
	XkbSetMap.man                           \
	XkbSetModActionVMods.man                \
	XkbSetNamedDeviceIndicator.man          \
	XkbSetNamedIndicator.man                \
	XkbSetNames.man                         \
	XkbSetPtrActionX.man                    \
	XkbSetPtrActionY.man                    \
	XkbSetServerInternalMods.man            \
	XkbSetXlibControls.man                  \
	XkbTranslateKeyCode.man                 \
	XkbTranslateKeySym.man                  \
	XkbUpdateMapFromCore.man                \
	XkbVirtualModsToReal.man                

libman_DATA = $(libman_PRE:man=@LIB_MAN_SUFFIX@)

EXTRA_DIST = $(libman_PRE)

CLEANFILES = $(libman_DATA)

SUFFIXES = .$(LIB_MAN_SUFFIX) .man

# String replacements in MAN_SUBSTS now come from xorg-macros.m4 via configure
.man.$(LIB_MAN_SUFFIX):
	$(AM_V_GEN)$(SED) $(MAN_SUBSTS) < $< > $@
