noinst_LTLIBRARIES += libbroadcom.la
noinst_LTLIBRARIES += libbroadcom_v33.la
noinst_LTLIBRARIES += libbroadcom_v41.la
noinst_LTLIBRARIES += libbroadcom_v42.la

if USE_V3D_SIMULATOR
AM_CFLAGS += $(V3D_SIMULATOR_CFLAGS)
libbroadcom_la_LDFLAGS = $(V3D_SIMULATOR_LIBS)
endif

libbroadcom_v33_la_SOURCES = $(BROADCOM_PER_VERSION_SOURCES)
libbroadcom_v33_la_CFLAGS = -DV3D_VERSION=33

libbroadcom_v41_la_SOURCES = $(BROADCOM_PER_VERSION_SOURCES)
libbroadcom_v41_la_CFLAGS = -DV3D_VERSION=41

libbroadcom_v42_la_SOURCES = $(BROADCOM_PER_VERSION_SOURCES)
libbroadcom_v42_la_CFLAGS = -DV3D_VERSION=42

libbroadcom_la_SOURCES = $(BROADCOM_FILES)

check_PROGRAMS += \
	qpu/tests/qpu_disasm \
	$(NULL)

LDADD = \
	libbroadcom.la \
	$(top_builddir)/src/compiler/nir/libnir.la \
	$(top_builddir)/src/util/libmesautil.la \
	$(NULL)

TESTS += $(check_PROGRAMS)
