### Lists of source files, included by Makefiles

# this is part of MAIN_FILES
MAIN_ES_FILES = \
	main/es1_conversion.c \
	main/es1_conversion.h

MAIN_FILES = \
	main/accum.c \
	main/accum.h \
	main/api_arrayelt.c \
	main/api_arrayelt.h \
	main/api_exec_init.c \
	main/api_exec.h \
	main/arbprogram.c \
	main/arbprogram.h \
	main/arrayobj.c \
	main/arrayobj.h \
	main/atifragshader.c \
	main/atifragshader.h \
	main/attrib.c \
	main/attrib.h \
	main/barrier.c \
	main/barrier.h \
	main/bbox.c \
	main/bbox.h \
	main/blend.c \
	main/blend.h \
	main/blit.c \
	main/blit.h \
	main/bufferobj.c \
	main/bufferobj.h \
	main/buffers.c \
	main/buffers.h \
	main/clear.c \
	main/clear.h \
	main/clip.c \
	main/clip.h \
	main/colormac.h \
	main/compute.c \
	main/compute.h \
	main/condrender.c \
	main/condrender.h \
	main/config.h \
	main/conservativeraster.c \
	main/conservativeraster.h \
	main/context.c \
	main/context.h \
	main/copyimage.c \
	main/copyimage.h \
	main/cpuinfo.c \
	main/cpuinfo.h \
	main/dd.h \
	main/debug.c \
	main/debug.h \
	main/debug_output.c \
	main/debug_output.h \
	main/depth.c \
	main/depth.h \
	main/dlist.c \
	main/dlist.h \
	main/draw.c \
	main/draw.h \
	main/drawpix.c \
	main/drawpix.h \
	main/drawtex.c \
	main/drawtex.h \
	main/draw_validate.c \
	main/draw_validate.h \
	main/enable.c \
	main/enable.h \
	main/enums.c \
	main/enums.h \
	main/errors.c \
	main/errors.h \
	main/eval.c \
	main/eval.h \
	main/extensions.c \
	main/extensions.h \
	main/extensions_table.c \
	main/extensions_table.h \
	main/externalobjects.c \
	main/externalobjects.h \
	main/fbobject.c \
	main/fbobject.h \
	main/feedback.c \
	main/feedback.h \
	main/ff_fragment_shader.cpp \
	main/ffvertex_prog.c \
	main/ffvertex_prog.h \
	main/fog.c \
	main/fog.h \
	main/format_fallback.c \
	main/format_info.h \
	main/format_pack.h \
	main/marshal_generated0.c \
	main/marshal_generated1.c \
	main/marshal_generated2.c \
	main/marshal_generated3.c \
	main/marshal_generated4.c \
	main/marshal_generated5.c \
	main/marshal_generated6.c \
	main/marshal_generated7.c \
	main/marshal_generated.h \
	main/format_unpack.h \
	main/formatquery.c \
	main/formatquery.h \
	main/formats.c \
	main/formats.h \
	main/format_utils.c \
	main/format_utils.h \
	main/framebuffer.c \
	main/framebuffer.h \
	main/get.c \
	main/get.h \
	main/get_hash.h \
	main/genmipmap.c \
	main/genmipmap.h \
	main/getstring.c \
	main/glformats.c \
	main/glformats.h \
	main/glspirv.c \
	main/glspirv.h \
	main/glthread.c \
	main/glthread_bufferobj.c \
	main/glthread_draw.c \
        main/glthread_get.c \
	main/glthread_marshal.h \
	main/glthread_shaderobj.c \
	main/glthread_varray.c \
	main/glheader.h \
	main/hash.c \
	main/hash.h \
	main/hint.c \
	main/hint.h \
	main/image.c \
	main/image.h \
	main/mesa_private.h \
	main/light.c \
	main/light.h \
	main/lines.c \
	main/lines.h \
	main/macros.h \
	main/matrix.c \
	main/matrix.h \
	main/mipmap.c \
	main/mipmap.h \
	main/menums.h \
	main/mtypes.h \
	main/multisample.c \
	main/multisample.h \
	main/objectlabel.c \
	main/objectlabel.h \
	main/objectpurge.c \
	main/objectpurge.h \
	main/pack.c \
	main/pack.h \
	main/pbo.c \
	main/pbo.h \
	main/performance_monitor.c \
	main/performance_monitor.h \
	main/performance_query.c \
	main/performance_query.h \
	main/pipelineobj.c \
	main/pipelineobj.h \
	main/pixel.c \
	main/pixel.h \
	main/pixelstore.c \
	main/pixelstore.h \
	main/pixeltransfer.c \
	main/pixeltransfer.h \
	main/points.c \
	main/points.h \
	main/polygon.c \
	main/polygon.h \
	main/program_binary.c \
	main/program_binary.h \
	main/program_resource.c \
	main/program_resource.h \
	main/querymatrix.c \
	main/querymatrix.h \
	main/queryobj.c \
	main/queryobj.h \
	main/rastpos.c \
	main/rastpos.h \
	main/readpix.c \
	main/readpix.h \
	main/remap.c \
	main/remap.h \
	main/renderbuffer.c \
	main/renderbuffer.h \
	main/robustness.c \
	main/samplerobj.c \
	main/samplerobj.h \
	main/scissor.c \
	main/scissor.h \
	main/shaderapi.c \
	main/shaderapi.h \
	main/shaderimage.c \
	main/shaderimage.h \
	main/shaderobj.c \
	main/shaderobj.h \
	main/shader_query.cpp \
	main/shared.c \
	main/shared.h \
	main/spirv_extensions.c \
	main/spirv_extensions.h \
	main/state.c \
	main/state.h \
	main/stencil.c \
	main/stencil.h \
	main/syncobj.c \
	main/syncobj.h \
	main/texcompress.c \
	main/texcompress_astc.cpp \
	main/texcompress_astc.h \
	main/texcompress_bptc.c \
	main/texcompress_bptc.h \
	main/texcompress_bptc_tmp.h \
	main/texcompress_cpal.c \
	main/texcompress_cpal.h \
	main/texcompress_etc.c \
	main/texcompress_etc.h \
	main/texcompress_etc_tmp.h \
	main/texcompress_fxt1.c \
	main/texcompress_fxt1.h \
	main/texcompress.h \
	main/texcompress_rgtc.c \
	main/texcompress_rgtc.h \
	main/texcompress_s3tc.c \
	main/texcompress_s3tc.h \
	main/texcompress_s3tc_tmp.h \
	main/texenv.c \
	main/texenv.h \
	main/texenvprogram.h \
	main/texgen.c \
	main/texgen.h \
	main/texgetimage.c \
	main/texgetimage.h \
	main/teximage.c \
	main/teximage.h \
	main/texobj.c \
	main/texobj.h \
	main/texparam.c \
	main/texparam.h \
	main/texstate.c \
	main/texstate.h \
	main/texstorage.c \
	main/texstorage.h \
	main/texstore.c \
	main/texstore.h \
	main/texturebindless.c \
	main/texturebindless.h \
	main/textureview.c \
	main/textureview.h \
	main/transformfeedback.c \
	main/transformfeedback.h \
	main/uniform_query.cpp \
	main/uniforms.c \
	main/uniforms.h \
	main/varray.c \
	main/varray.h \
	main/vdpau.c \
	main/vdpau.h \
	main/version.c \
	main/version.h \
	main/viewport.c \
	main/viewport.h \
	main/glthread_list.c \
	$(MAIN_ES_FILES)

MATH_FILES = \
	math/m_debug.h \
	math/m_debug_util.h \
	math/m_eval.c \
	math/m_eval.h \
	math/m_matrix.c \
	math/m_matrix.h \
	math/m_trans_tmp.h \
	math/m_vector.c \
	math/m_vector.h

MATH_XFORM_FILES = \
	math/m_clip_tmp.h \
	math/m_copy_tmp.h \
	math/m_dotprod_tmp.h \
	math/m_norm_tmp.h

VBO_FILES = \
	vbo/vbo_attrib.h \
	vbo/vbo_attrib_tmp.h \
	vbo/vbo_context.c \
	vbo/vbo_exec_api.c \
	vbo/vbo_exec.c \
	vbo/vbo_exec_draw.c \
	vbo/vbo_exec_eval.c \
	vbo/vbo_exec.h \
	vbo/vbo.h \
	vbo/vbo_init_tmp.h \
	vbo/vbo_minmax_index.c \
	vbo/vbo_noop.c \
	vbo/vbo_noop.h \
	vbo/vbo_private.h \
	vbo/vbo_save_api.c \
	vbo/vbo_save.c \
	vbo/vbo_save_draw.c \
	vbo/vbo_save.h \
	vbo/vbo_save_loopback.c \
	vbo/vbo_util.h

STATETRACKER_FILES = \
	state_tracker/st_atifs_to_nir.c \
	state_tracker/st_atifs_to_nir.h \
	state_tracker/st_atom_array.c \
	state_tracker/st_atom_atomicbuf.c \
	state_tracker/st_atom_blend.c \
	state_tracker/st_atom.c \
	state_tracker/st_atom_clip.c \
	state_tracker/st_atom_constbuf.c \
	state_tracker/st_atom_constbuf.h \
	state_tracker/st_atom_depth.c \
	state_tracker/st_atom_framebuffer.c \
	state_tracker/st_atom.h \
	state_tracker/st_atom_list.h \
	state_tracker/st_atom_image.c \
	state_tracker/st_atom_msaa.c \
	state_tracker/st_atom_pixeltransfer.c \
	state_tracker/st_atom_rasterizer.c \
	state_tracker/st_atom_sampler.c \
	state_tracker/st_atom_scissor.c \
	state_tracker/st_atom_shader.c \
	state_tracker/st_atom_stipple.c \
	state_tracker/st_atom_storagebuf.c \
	state_tracker/st_atom_tess.c \
	state_tracker/st_atom_texture.c \
	state_tracker/st_atom_viewport.c \
	state_tracker/st_cb_bitmap.c \
	state_tracker/st_cb_bitmap.h \
	state_tracker/st_cb_bitmap_shader.c \
	state_tracker/st_cb_clear.c \
	state_tracker/st_cb_clear.h \
	state_tracker/st_cb_copyimage.c \
	state_tracker/st_cb_copyimage.h \
	state_tracker/st_cb_drawpixels.c \
	state_tracker/st_cb_drawpixels.h \
	state_tracker/st_cb_drawpixels_shader.c \
	state_tracker/st_cb_drawtex.c \
	state_tracker/st_cb_drawtex.h \
	state_tracker/st_cb_eglimage.c \
	state_tracker/st_cb_eglimage.h \
	state_tracker/st_cb_feedback.c \
	state_tracker/st_cb_feedback.h \
	state_tracker/st_cb_flush.c \
	state_tracker/st_cb_flush.h \
	state_tracker/st_cb_rasterpos.c \
	state_tracker/st_cb_rasterpos.h \
	state_tracker/st_cb_readpixels.c \
	state_tracker/st_cb_readpixels.h \
	state_tracker/st_cb_texture.c \
	state_tracker/st_cb_texture.h \
	state_tracker/st_context.c \
	state_tracker/st_context.h \
	state_tracker/st_copytex.c \
	state_tracker/st_copytex.h \
	state_tracker/st_debug.c \
	state_tracker/st_debug.h \
	state_tracker/st_draw.c \
	state_tracker/st_draw_feedback.c \
	state_tracker/st_draw.h \
	state_tracker/st_extensions.c \
	state_tracker/st_extensions.h \
	state_tracker/st_format.c \
	state_tracker/st_format.h \
	state_tracker/st_gen_mipmap.c \
	state_tracker/st_gen_mipmap.h \
	state_tracker/st_gl_api.h \
	state_tracker/st_glsl_to_ir.cpp \
	state_tracker/st_glsl_to_ir.h \
	state_tracker/st_glsl_to_nir.cpp \
	state_tracker/st_glsl_to_tgsi.cpp \
	state_tracker/st_glsl_to_tgsi.h \
	state_tracker/st_glsl_to_tgsi_array_merge.cpp \
	state_tracker/st_glsl_to_tgsi_array_merge.h \
	state_tracker/st_glsl_to_tgsi_private.cpp \
	state_tracker/st_glsl_to_tgsi_private.h \
	state_tracker/st_glsl_to_tgsi_temprename.cpp \
	state_tracker/st_glsl_to_tgsi_temprename.h \
	state_tracker/st_manager.c \
	state_tracker/st_manager.h \
	state_tracker/st_nir.h \
	state_tracker/st_nir_builtins.c \
	state_tracker/st_nir_lower_builtin.c \
	state_tracker/st_nir_lower_tex_src_plane.c \
	state_tracker/st_pbo.c \
	state_tracker/st_pbo.h \
	state_tracker/st_program.c \
	state_tracker/st_program.h \
	state_tracker/st_sampler_view.c \
	state_tracker/st_sampler_view.h \
	state_tracker/st_scissor.c \
	state_tracker/st_scissor.h \
	state_tracker/st_shader_cache.c \
	state_tracker/st_shader_cache.h \
	state_tracker/st_texture.c \
	state_tracker/st_texture.h \
	state_tracker/st_tgsi_lower_yuv.c \
	state_tracker/st_tgsi_lower_yuv.h \
	state_tracker/st_util.h \
	state_tracker/st_vdpau.c \
	state_tracker/st_vdpau.h \
	state_tracker/st_pbo_compute.c

PROGRAM_FILES = \
	program/arbprogparse.c \
	program/arbprogparse.h \
	program/lex.yy.c \
	program/prog_cache.c \
	program/prog_cache.h \
	program/prog_instruction.c \
	program/prog_instruction.h \
	program/prog_opt_constant_fold.c \
	program/prog_optimize.c \
	program/prog_optimize.h \
	program/prog_parameter.c \
	program/prog_parameter.h \
	program/prog_parameter_layout.c \
	program/prog_parameter_layout.h \
	program/prog_print.c \
	program/prog_print.h \
	program/program.c \
	program/program.h \
	program/programopt.c \
	program/programopt.h \
	program/program_parse_extra.c \
	program/program_parse.tab.c \
	program/program_parse.tab.h \
	program/program_parser.h \
	program/prog_statevars.c \
	program/prog_statevars.h \
	program/symbol_table.c \
	program/symbol_table.h \
	program/link_program.cpp

PROGRAM_NIR_FILES_REMOVED = \
	program/prog_to_nir.c \
	program/prog_to_nir.h

ASM_C_FILES_REMOVED =	\
	x86/common_x86.c \
	x86/x86_xform.c \
	x86/3dnow.c \
	x86/sse.c \
	x86/rtasm/x86sse.c \
	x86/rtasm/x86sse.h \
	sparc/sparc.c \
	x86-64/x86-64.c

X86_FILES =			\
	x86/assyntax.h		\
	x86/clip_args.h	\
	x86/norm_args.h	\
	x86/xform_args.h	\
	x86/common_x86_asm.S	\
	x86/common_x86_asm.h	\
	x86/common_x86_features.h	\
	x86/x86_xform.h	\
	x86/x86_xform2.S	\
	x86/x86_xform3.S	\
	x86/x86_xform4.S	\
	x86/x86_cliptest.S	\
	x86/mmx.h		\
	x86/mmx_blend.S	\
	x86/mmx_blendtmp.h	\
	x86/3dnow.h		\
	x86/3dnow_xform1.S	\
	x86/3dnow_xform2.S	\
	x86/3dnow_xform3.S	\
	x86/3dnow_xform4.S	\
	x86/sse.h		\
	x86/sse_xform1.S	\
	x86/sse_xform2.S	\
	x86/sse_xform3.S	\
	x86/sse_xform4.S	\
	x86/sse_normal.S	\
	x86/read_rgba_span_x86.S

X86_64_FILES =		\
	x86-64/x86-64.h	\
	x86-64/xform4.S

X86_SSE41_FILES = \
	main/streaming-load-memcpy.c \
	main/streaming-load-memcpy.h \
	main/sse_minmax.c \
	main/sse_minmax.h

SPARC_FILES =			\
	sparc/sparc.h		\
	sparc/sparc_clip.S	\
	sparc/sparc_matrix.h	\
	sparc/norm.S		\
	sparc/xform.S

# Sources for building non-Gallium drivers
MESA_FILES = \
	$(MAIN_FILES)		\
	$(MATH_FILES)		\
	$(MATH_XFORM_FILES)	\
	$(VBO_FILES)		\
	$(ASM_C_FILES)

# Sources for building Gallium drivers
MESA_GALLIUM_FILES = \
	$(MAIN_FILES)		\
	$(MATH_FILES)		\
	$(VBO_FILES)		\
	$(STATETRACKER_FILES)	\
	x86/common_x86.c

### Include directories

INCLUDE_DIRS = \
	-I$(top_srcdir)/include \
	-I$(top_builddir)/src \
	-I$(top_srcdir)/src \
	-I$(top_builddir)/src/compiler/glsl \
	-I$(top_builddir)/src/compiler/nir \
	-I$(top_builddir)/src/mesa \
	-I$(top_srcdir)/src/mesa \
	-I$(top_builddir)/src/mesa/main \
	-I$(top_srcdir)/src/mesa/main \
	-I$(top_builddir)/src/mapi \
	-I$(top_srcdir)/src/mapi \
	-I$(top_srcdir)/src/gallium/include \
	-I$(top_srcdir)/src/gallium/auxiliary
