.\" Copyright 1993 X Consortium
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining
.\" a copy of this software and associated documentation files (the
.\" "Software"), to deal in the Software without restriction, including
.\" without limitation the rights to use, copy, modify, merge, publish,
.\" distribute, sublicense, and/or sell copies of the Software, and to
.\" permit persons to whom the Software is furnished to do so, subject to
.\" the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be
.\" included in all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
.\" EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
.\" IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
.\" OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
.\" ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
.\" OTHER DEALINGS IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name of the X Consortium shall
.\" not be used in advertising or otherwise to promote the sale, use or
.\" other dealings in this Software without prior written authorization
.\" from the X Consortium.
.\"
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtApp-Get-Selection-Timeout XtApp-Set-Selection-Timeout wid-get
.na
.TH XtAppGetSelectionTimeout __libmansuffix__ __xorgversion__ "XT FUNCTIONS"
.SH NAME
XtAppGetSelectionTimeout, XtAppSetSelectionTimeout \- set and obtain selection timeout values
.SH SYNTAX
#include <X11/Intrinsic.h>
.HP
unsigned long XtAppGetSelectionTimeout(XtAppContext \fIapp_context\fP);
.HP
void XtAppSetSelectionTimeout(XtAppContext \fIapp_context\fP, unsigned long
\fItimeout\fP);
.SH ARGUMENTS
.IP \fIapp_context\fP 1i
Specifies the application context.
.IP \fItimeout\fP 1i
Specifies the selection timeout in milliseconds.
.SH DESCRIPTION
The
.B XtAppGetSelectionTimeout
function returns the current selection timeout value, in milliseconds.
The selection timeout is the time within which the two communicating
applications must respond to one another.
The initial timeout value is set by the
.B selectionTimeout
application resource, or, if
.B selectionTimeout
is not specified,
it defaults to five seconds.
.LP
The
.B XtAppSetSelectionTimeout
function sets the \*(xI's selection timeout mechanism.
Note that most applications should not set the selection timeout.
.SH "SEE ALSO"
XtOwnSelection(__libmansuffix__)
.br
\fI\*(xT\fP
.br
\fI\*(xL\fP
