.\" Copyright (c) 1993, 1994  X Consortium
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a
.\" copy of this software and associated documentation files (the "Software"),
.\" to deal in the Software without restriction, including without limitation
.\" the rights to use, copy, modify, merge, publish, distribute, sublicense,
.\" and/or sell copies of the Software, and to permit persons to whom the
.\" Software furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
.\" THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
.\" WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
.\" OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
.\" SOFTWARE.
.\"
.\" Except as contained in this notice, the name of the X Consortium shall not
.\" be used in advertising or otherwise to promote the sale, use or other
.\" dealing in this Software without prior written authorization from the
.\" X Consortium.
.\"
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtCall-Action-Proc wid-get
.na
.TH XtCallActionProc __libmansuffix__ __xorgversion__ "XT FUNCTIONS"
.SH NAME
XtCallActionProc \- invoke an action procedure directly
.SH SYNTAX
#include <X11/Intrinsic.h>
.HP
void XtCallActionProc(Widget \fIwidget\fP, const char *\fIaction\fP,
XEvent *\fIevent\fP, String *\fIparams\fP, Cardinal \fInum_params\fP);
.SH ARGUMENTS
.IP \fIwidget\fP 1i
Specifies the widget in which the action is to be invoked.
Must be
of class core of any subclass thereof.
.IP \fIaction\fP 1i
Specifies the name of the action routine.
.IP \fIevent\fP 1i
Specifies the contents of the \fIevent\fP passed to the action routine.
.IP \fIparams\fP 1i
Specifies the contents of the \fIparams\fP passed to the action routine.
.IP \fInum_params\fP 1i
Specifies the num of entries in \fIparams\fP.
.SH DESCRIPTION
.B XtCallActionProc
searches for the named action routine in the same manner and order as
translation tables are bound.
If found, the action routine is invoked
with the specified widget, event pointer, and parameters.
It is the
responsibility of the caller to ensure that the contents of \fIevent\fP,
\fIparams\fP, and \fInum_params\fP arguments are appropriate for the
specified routine, and if necessary, that the specified widget is
realized or sensitive.
If the named action routine cannot be found,
.B XtCallActionProc
generates a warning message and returns.
.SH "SEE ALSO"
.br
\fI\*(xT\fP
.br
\fI\*(xL\fP
