.\" Copyright 1993 X Consortium
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining
.\" a copy of this software and associated documentation files (the
.\" "Software"), to deal in the Software without restriction, including
.\" without limitation the rights to use, copy, modify, merge, publish,
.\" distribute, sublicense, and/or sell copies of the Software, and to
.\" permit persons to whom the Software is furnished to do so, subject to
.\" the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be
.\" included in all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
.\" EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
.\" IN NO EVENT SHALL THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR
.\" OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
.\" ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
.\" OTHER DEALINGS IN THE SOFTWARE.
.\"
.\" Except as contained in this notice, the name of the X Consortium shall
.\" not be used in advertising or otherwise to promote the sale, use or
.\" other dealings in this Software without prior written authorization
.\" from the X Consortium.
.\"
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtCreate-Application-Context XtDestroy-Application-Context
.hw XtWidget-To-Application-Context XtToolkit-Initialize wid-get
.na
.TH XtCreateApplicationContext __libmansuffix__ __xorgversion__ "XT FUNCTIONS"
.SH NAME
XtCreateApplicationContext, XtDestroyApplicationContext, XtWidgetToApplicationContext, XtToolkitInitialize \- create, destroy, and obtain an application context
.SH SYNTAX
#include <X11/Intrinsic.h>
.HP
XtAppContext XtCreateApplicationContext(void);
.HP
void XtDestroyApplicationContext(XtAppContext \fIapp_context\fP);
.HP
XtAppContext XtWidgetToApplicationContext(Widget \fIw\fP);
.HP
void XtToolkitInitialize(void);
.SH ARGUMENTS
.IP \fIapp_context\fP 1i
Specifies the application context.
.IP \fIw\fP 1i
Specifies the widget that you want the application context for.
.SH DESCRIPTION
The
.B XtCreateApplicationContext
function returns an application context,
which is an opaque type.
Every application must have at least one application context.
.LP
The
.B XtDestroyApplicationContext
function destroys the specified application context as soon as it is safe
to do so.
If called from with an event dispatch (for example, a callback procedure),
.B XtDestroyApplicationContext
does not destroy the application context until the dispatch is complete.
.LP
The
.B XtWidgetToApplicationContext
function returns the application context for the specified widget.
.LP
The
.B XtToolkitInitialize
function initializes the Intrinsics internals.
If
.B XtToolkitInitialize
was previously called it returns immediately.
.LP
.SH "SEE ALSO"
XtDisplayInitialize(__libmansuffix__)
.br
\fI\*(xT\fP
.br
\fI\*(xL\fP
