.\" Copyright (c) 1993, 1994  X Consortium
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining a
.\" copy of this software and associated documentation files (the "Software"),
.\" to deal in the Software without restriction, including without limitation
.\" the rights to use, copy, modify, merge, publish, distribute, sublicense,
.\" and/or sell copies of the Software, and to permit persons to whom the
.\" Software furnished to do so, subject to the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be included in
.\" all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
.\" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
.\" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
.\" THE X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
.\" WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
.\" OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
.\" SOFTWARE.
.\"
.\" Except as contained in this notice, the name of the X Consortium shall not
.\" be used in advertising or otherwise to promote the sale, use or other
.\" dealing in this Software without prior written authorization from the
.\" X Consortium.
.\"
.ds tk X Toolkit
.ds xT X Toolkit Intrinsics \- C Language Interface
.ds xI Intrinsics
.ds xW X Toolkit Athena Widgets \- C Language Interface
.ds xL Xlib \- C Language X Interface
.ds xC Inter-Client Communication Conventions Manual
.ds Rn 3
.ds Vn 2.2
.hw XtSet-Selection-Parameters XtGet-Selection-Parameters wid-get
.na
.TH XtGetSelectionParameters __libmansuffix__ __xorgversion__ "XT FUNCTIONS"
.SH NAME
XtGetSelectionParameters \- retrieve target parameters for a selection request with a single target
.SH SYNTAX
#include <X11/Intrinsic.h>
.HP
void XtGetSelectionParameters(Widget \fIowner\fP, Atom \fIselection\fP,
XtRequestId \fIrequest_id\fP, Atom *\fItype_return\fP, XtPointer
*\fIvalue_return\fP, unsigned long *\fIlength_return\fP, int
*\fIformat_return\fP);
.SH ARGUMENTS
.IP \fIowner\fP 1i
Specifies the widget that owns the specified selection.
.IP \fIselection\fP 1i
Specifies the selection being processed.
.IP \fIrequest_id\fP 1i
Specifies the requestor id in the case of incremental selections, or NULL
in the case of atomic transfers.
.IP \fItype_return\fP 1i
Specifies a pointer to an atom in which the property type of the
parameters will be stored.
.IP \fIvalue_return\fP 1i
Specifies a pointer into which a pointer to the parameters are to be
stored.
A NULL will be stored if no parameters accompany the request.
.IP \fIlength_return\fP 1i
Specifies a pointer into which the number of data elements in
\fIvalue_return\fP of size indicated by \fIformat_return\fP will be
stored.
.IP \fIformat_return\fP 1i
Specifies a pointer into which the size in bits of the parameter data
in the elements of \fIvalue_return\fP will be stored.
.SH DESCRIPTION
.B XtGetSelectionParameters
may only be called from within an
.B XtConvertSelectionProc
or from within the last call to an
.B XtConvertSelectionIncrProc
with a new request_id.
.SH "SEE ALSO"
XtSetSelectionParameters(__libmansuffix__)
.br
\fI\*(xT\fP
.br
\fI\*(xL\fP
