# Copyright © 2017 Intel Corporation
# SPDX-License-Identifier: MIT

files_etnaviv = files(
  'etnaviv_asm.c',
  'etnaviv_asm.h',
  'etnaviv_blend.c',
  'etnaviv_blend.h',
  'etnaviv_blt.c',
  'etnaviv_blt.h',
  'etnaviv_clear_blit.c',
  'etnaviv_clear_blit.h',
  'etnaviv_compiler.c',
  'etnaviv_compiler.h',
  'etnaviv_compiler_nir.c',
  'etnaviv_compiler_nir_emit.c',
  'etnaviv_compiler_nir_liveness.c',
  'etnaviv_compiler_nir_ra.c',
  'etnaviv_context.c',
  'etnaviv_context.h',
  'etnaviv_debug.h',
  'etnaviv_disasm.c',
  'etnaviv_disasm.h',
  'etnaviv_disk_cache.c',
  'etnaviv_disk_cache.h',
  'etnaviv_emit.c',
  'etnaviv_emit.h',
  'etnaviv_etc2.c',
  'etnaviv_etc2.h',
  'etnaviv_fence.c',
  'etnaviv_fence.h',
  'etnaviv_format.c',
  'etnaviv_format.h',
  'etnaviv_internal.h',
  'etnaviv_ml.c',
  'etnaviv_ml.h',
  'etnaviv_ml_nn_v7.c',
  'etnaviv_ml_nn_v8.c',
  'etnaviv_ml_nn.c',
  'etnaviv_ml_nn.h',
  'etnaviv_ml_tp.c',
  'etnaviv_ml_tp.h',
  'etnaviv_nir_lower_source_mods.c',
  'etnaviv_nir_lower_texture.c',
  'etnaviv_nir_lower_ubo_to_uniform.c',
  'etnaviv_nir.c',
  'etnaviv_nir.h',
  'etnaviv_perfmon.c',
  'etnaviv_perfmon.h',
  'etnaviv_query.c',
  'etnaviv_query.h',
  'etnaviv_query_acc_occlusion.c',
  'etnaviv_query_acc_perfmon.c',
  'etnaviv_query_acc.c',
  'etnaviv_query_acc.h',
  'etnaviv_query_sw.c',
  'etnaviv_query_sw.h',
  'etnaviv_rasterizer.c',
  'etnaviv_rasterizer.h',
  'etnaviv_resource.c',
  'etnaviv_resource.h',
  'etnaviv_rs.c',
  'etnaviv_rs.h',
  'etnaviv_screen.c',
  'etnaviv_screen.h',
  'etnaviv_shader.c',
  'etnaviv_shader.h',
  'etnaviv_state.c',
  'etnaviv_state.h',
  'etnaviv_surface.c',
  'etnaviv_surface.h',
  'etnaviv_texture.c',
  'etnaviv_texture.h',
  'etnaviv_texture_desc.c',
  'etnaviv_texture_desc.h',
  'etnaviv_texture_state.c',
  'etnaviv_texture_state.h',
  'etnaviv_tiling.c',
  'etnaviv_tiling.h',
  'etnaviv_transfer.c',
  'etnaviv_transfer.h',
  'etnaviv_translate.h',
  'etnaviv_uniforms.c',
  'etnaviv_uniforms.h',
  'etnaviv_util.h',
  'etnaviv_zsa.c',
  'etnaviv_zsa.h',
)

libetnaviv = static_library(
  'etnaviv',
  files_etnaviv, etnaviv_enums_h,
  gnu_symbol_visibility : 'hidden',
  include_directories : [
    inc_include, inc_src, inc_gallium, inc_gallium_aux, inc_etnaviv,
  ],
  link_with: [libetnaviv_drm, libetnaviv_encode],
  dependencies : [dep_libdrm, idep_nir_headers, idep_mesautil, idep_libetnaviv_decode, idep_etna_common],
)

driver_etnaviv = declare_dependency(
  compile_args : '-DGALLIUM_ETNAVIV',
  link_with : [libetnaviv, libetnavivdrm],
  dependencies : idep_nir,
)

if with_tests
  test(
    'lower_ubo',
    executable(
      'nir_lower_ubo_test',
      files('tests/lower_ubo_tests.cpp'),
      cpp_args : [cpp_msvc_compat_args],
      gnu_symbol_visibility : 'hidden',
      include_directories : [inc_include, inc_src, inc_gallium],
      link_with : [libetnaviv],
      dependencies : [idep_gtest, idep_nir, idep_mesautil],
    ),
    suite : ['compiler', 'etnaviv'],
    protocol : 'gtest',
  )
endif
