SUBDIRS = digital_vndr fujitsu_vndr hp_vndr jolla_vndr macintosh_vndr nec_vndr nokia_vndr sharp_vndr sgi_vndr sony_vndr sun_vndr xfree68_vndr

symbolsdir = $(xkb_base)/symbols
symbols_DATA = \
af al am apl \
ara at az \
ba bd be \
bg bn br brai \
bt bw by \
ca cd ch \
cm cn cz \
de dk dz \
ee es et epo eu \
fi fo fr \
gb ge gh gn \
gr hr hu \
id ie il \
in iq \
ir is it \
jp \
ke kg kh \
kr kz \
la latam latin \
lk lt lv \
ma mao md me \
mk ml mm \
mn mt mv my \
ng nl no np \
pc ph pk pl pt \
ro rs ru \
se si sk sn \
sy th \
terminate tg \
tj tm tr tw tz \
ua us uz vn \
za \
altwin capslock compose ctrl empty eurosign rupeesign group inet \
keypad kpdl level3 level5 nbsp olpc shift srvr_ctrl typo

EXTRA_DIST = $(symbols_DATA)
