symbolsdir = $(xkb_base)/symbols
dist_symbols_DATA = \
    af al am apl \
    ara at au az \
    ba bd be \
    bg br brai \
    bt bw by \
    ca cd ch \
    cm cn cz \
    de dk dz \
    ee eg es et epo eu \
    fi fo fr \
    gb ge gh gn \
    gr hr hu \
    id ie il \
    in iq \
    ir is it \
    jp jv \
    ke kg kh \
    kr kz \
    la latam latin \
    lk lt lv \
    ma mao md me \
    mk ml mm \
    mn mt mv my \
    ng nl no np \
    parens pc ph pk pl pt \
    ro rs ru \
    se si sk sn \
    sy th \
    terminate tg \
    tj tm tr trans tw tz \
    ua us uz vn \
    za \
    altwin capslock compose ctrl empty eurosign rupeesign group inet \
    keypad kpdl level3 level5 nbsp olpc shift srvr_ctrl typo

digitaldir = $(symbolsdir)/digital_vndr
dist_digital_DATA = digital_vndr/lk digital_vndr/pc digital_vndr/us digital_vndr/vt

fujitsudir = $(symbolsdir)/fujitsu_vndr
dist_fujitsu_DATA = fujitsu_vndr/jp fujitsu_vndr/us

hpdir = $(symbolsdir)/hp_vndr
dist_hp_DATA = hp_vndr/us

jolladir = $(symbolsdir)/jolla_vndr
dist_jolla_DATA = jolla_vndr/sbj

macintoshdir = $(symbolsdir)/macintosh_vndr
dist_macintosh_DATA = \
    macintosh_vndr/apple \
    macintosh_vndr/ch \
    macintosh_vndr/de \
    macintosh_vndr/dk \
    macintosh_vndr/fi \
    macintosh_vndr/fr \
    macintosh_vndr/gb \
    macintosh_vndr/is \
    macintosh_vndr/it \
    macintosh_vndr/jp \
    macintosh_vndr/latam \
    macintosh_vndr/nl \
    macintosh_vndr/no \
    macintosh_vndr/pt \
    macintosh_vndr/se \
    macintosh_vndr/us

necdir = $(symbolsdir)/nec_vndr
dist_nec_DATA = nec_vndr/jp

nokiadir = $(symbolsdir)/nokia_vndr
dist_nokia_DATA = nokia_vndr/rx-44 nokia_vndr/rx-51 nokia_vndr/su-8w

sgidir = $(symbolsdir)/sgi_vndr
dist_sgi_DATA = sgi_vndr/jp

sharpdir = $(symbolsdir)/sharp_vndr
dist_sharp_DATA = \
    sharp_vndr/sl-c3x00 \
    sharp_vndr/ws003sh \
    sharp_vndr/ws007sh \
    sharp_vndr/ws011sh \
    sharp_vndr/ws020sh

sonydir = $(symbolsdir)/sony_vndr
dist_sony_DATA = sony_vndr/us

sundir = $(symbolsdir)/sun_vndr
dist_sun_DATA = \
 sun_vndr/ara \
 sun_vndr/be \
 sun_vndr/br \
 sun_vndr/ca \
 sun_vndr/ch \
 sun_vndr/cz \
 sun_vndr/de \
 sun_vndr/dk \
 sun_vndr/ee \
 sun_vndr/es \
 sun_vndr/fi \
 sun_vndr/fr \
 sun_vndr/gb \
 sun_vndr/gr \
 sun_vndr/it \
 sun_vndr/jp \
 sun_vndr/kr \
 sun_vndr/lt \
 sun_vndr/lv \
 sun_vndr/nl \
 sun_vndr/no \
 sun_vndr/pl \
 sun_vndr/pt \
 sun_vndr/ro \
 sun_vndr/ru \
 sun_vndr/se \
 sun_vndr/sk \
 sun_vndr/solaris \
 sun_vndr/tr \
 sun_vndr/tw \
 sun_vndr/ua \
 sun_vndr/us

xfree68dir = $(symbolsdir)/xfree68_vndr
dist_xfree68_DATA = xfree68_vndr/amiga xfree68_vndr/ataritt
