default partial alphanumeric_keys
xkb_symbols "basic" {

    include "fr(azerty)"

    name[Group1]="French (Togo)";

// French AZERTY-Keyboard layout including symbols for Togolese local languages
// Created 2015 by Globalbility Togo (www.globalbility.org)
// Authors: Issaka Ouro-Wétchiré, Caroline Riefstahl, Mats Blakstad <mats @ globalbility.org>
//
// LAYOUT OVERVIEW
//  ____                                    
// | 1 3| 1 = Shift,  3 = AltGr + Shift    (AltGr is the right side alt key)
// | 2 4| 2 = normal, 4 = AltGr
//  ¯¯¯¯                                  
//  ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _______
// |    | 1  | 2  | 3  | 4  | 5  | 6  | 7  | 8  | 9  | 0  | °  | +  | <--   |
// | ²  | &  | é ~| " #| ' {| ( [| - || è `| _ \| ç ^| à @| ) ]| = }|       |
//  ========================================================================
// | |<-  | A  | Z Ʒ| E Ɛ| R Ɗ| T  | Y Ƴ| U Ʊ| I Ɩ| O Ɔ| P  | ¨  | $ €|   , |
// |  ->| | a  | z ʒ| e ɛ| r ɗ| t  | y ƴ| u ʊ| i ɩ| o ɔ| p  | ^  ̌| £ ¤| <-' |
//  ===================================================================¬    |
// |       | Q Ǝ| S  | D Ɖ| F Ƒ| G Ɣ| H Ĥ | J  | K  | L  | M Ŋ| %  | µ  |    |
// | MAJ   | q ǝ| s  | d ɖ| f ƒ| g ɣ| h ɦ| j  | k  | l  | m ɲ| ù `| *  ́|    |
//  ========================================================================
// | ^   | >  | W  | X  | C  | V Ʋ| B Ɓ| N Ŋ| ?  | .  | /  | §  |     |     |
// | |   | <  | w  | x  | c  | v ʋ| b ɓ| n ŋ| , ~| ; ¯| :  | !  |     |     |
//  ========================================================================
// |      |      |      |                       |       |      |     |      |
// | Ctrl | Super| Alt  | Space    Nobreakspace | AltGr | Super|Menu | Ctrl |
//  ¯¯¯¯¯¯ ¯¯¯¯¯¯ ¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯ ¯¯¯¯¯¯ ¯¯¯¯¯ ¯¯¯¯¯¯
// Togolese local languages use 8 tones markers.
// Acute ( ´ ),	Grave ( ` ), Circumflex ( ˆ ), Caron ( ˇ ), Macron ( ¯ ), Tilde ( ~ ), Tilde + Acute (  ̃́ ), Tilde + Grave (  ̃̀ )
// All vowels can have tones except "y" (which is not vowel in Togolese local languages)
// Nasal consonants ("m" and "n") can have have high tones.

             // Modifications of the basic French Azerty layout, adding symbols for Togolese local languages

             // Second row
             key <AD02>	{ [	z,		Z,		ezh,		EZH 	] };	// U0292 = ʒ (small), U01B7 = Ʒ (capital)
    override key <AD03>	{ [	e,		E,		U025B,		U0190	] };	// Replqce Eurosign with U025B = ɛ (small), U0190 = Ɛ (capital)
             key <AD04>	{ [	r,		R,		U0257,		U018A 	] };	// U0257 = ɗ (small), U018A = Ɗ (capital)
             key <AD06>	{ [	y,		Y,		U01B4,		U01B3 	] };	// U01B4 = ƴ (small), U01B3 = Ƴ (capital)
             key <AD07>	{ [	u,		U,		U028A,		U01B1 	] };	// U028A = ʊ (small), U01B1 = Ʊ (capital)
             key <AD08>	{ [	i,		I,		U0269,		U0196 	] };	// U0269 = ɩ (small), U0196 = Ɩ (capital)
             key <AD09>	{ [	o,		O,		U0254,		U0186 	] };	// U0254 = ɔ (small), U0186 = Ɔ (capital)
             key <AD11>	{ [	dead_circumflex,dead_diaeresis,	dead_caron		] };
             key <AD12>	{ [	dollar,		sterling,	currency, 	EuroSign] };	// EuroSign moved together with other currencies

             // Third row
             key <AC01>	{ [	q,		Q,		U01DD,		U018E 	] };	// U01DD = ǝ (small), U018E = Ǝ (capital)
             key <AC03>	{ [	d,		D,		U0256,		U0189 	] };	// U0256 = ɖ (small), U0189 = Ɖ (capital)
             key <AC04>	{ [	f,		F,		U0192,		U0191 	] };	// U0192 = ƒ (small), U0191 = Ƒ (capital)
             key <AC05>	{ [	g,		G,		U0263,		U0194 	] };	// U0263 = ɣ (small), U0194 = Ɣ (capital)
             key <AC06>	{ [	h,		H,		U0266,		U0124 	] };	// U0266 = ɦ (small), U0124 = Ĥ (capital)
             key <AC10>	{ [	m,		M,		U0272,		U019D	] };	// U0272 = ɲ (small), U019D = Ɲ (capital)
             key <AC11>	{ [	ugrave,		percent,	dead_grave		] };	
             key <BKSL>  { [	asterisk,	mu,		dead_acute		] };

             // Fourth row
             key <AB04>	{ [	v,		V,		U028B,		U01B2	] };	// U028B = ʋ (small), U01B2 = Ʋ (capital)
             key <AB05>  { [	b,		B,		U0253,		U0181 	] };	// U0253 = ɓ (small), U0181 = Ɓ (capital)
             key <AB06>	{ [	n,		N,		U014B,		U014A 	] };	// U014B = ŋ (small), U014A = Ŋ (capital)
             key <AB07>	{ [	comma,		question,	dead_tilde		] };	// U007E = ~ (combining tilde)
             key <AB08>	{ [ 	semicolon,	period,		dead_macron		] };	// U00AF = ¯ (combining macron)

};
