#
# fontconfig/fc-lang/dsb.orth
#
# Copyright © 2022 Mike FABIAN
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Lower Sorbian (dsb)
#
# See:
#  https://en.wikipedia.org/wiki/Lower_Sorbian_language
#  https://en.wikipedia.org/wiki/Sorbian_alphabet
#
# “The Sorbian alphabet is based on the ISO basic Latin alphabet but
#  uses diacritics such as the acute accent and the caron, making it
#  similar to the Czech and Polish alphabets. (This mixture is also
#  found in the Belarusian Latin alphabet.) The standard character
#  encoding for the Sorbian alphabet is ISO 8859-2 (Latin-2).”
#
#  https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=localedata/locales/dsb_DE
include cs.orth
