#
# fontconfig/fc-lang/miq.orth
#
# Copyright © 2022 Mike FABIAN
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Miskito (miq)
#
# See:
#  https://en.wikipedia.org/wiki/Miskito_language#Orthography_and_phonology
#
# “There is still much controversy about Miskito orthography and it
#  cannot be considered settled, even with printed Miskito grammars,
#  Bible translations, and other texts.”
#
#  https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=localedata/locales/miq_NI
include es.orth
00e3 # ã LATIN SMALL LETTER A WITH TILDE
1ebd # ẽ LATIN SMALL LETTER E WITH TILDE
0129 # ĩ LATIN SMALL LETTER I WITH TILDE
00f5 # õ LATIN SMALL LETTER O WITH TILDE
0169 # ũ LATIN SMALL LETTER U WITH TILDE
