#
# fontconfig/fc-lang/rif.orth
#
# Copyright © 2022 Mike FABIAN
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Riffian (rif)
#
# See:
#  https://en.wikipedia.org/wiki/Tarifit
#  https://en.wikipedia.org/wiki/Berber_Latin_alphabet
#  https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=localedata/locales/rif_MA
include en.orth
010d # č LATIN SMALL LETTER C WITH CARON
1e0d # ḍ LATIN SMALL LETTER D WITH DOT BELOW
025b # ɛ LATIN SMALL LETTER OPEN E
01e7 # ǧ LATIN SMALL LETTER G WITH CARON
0263 # ɣ LATIN SMALL LETTER GAMMA
1e25 # ḥ LATIN SMALL LETTER H WITH DOT BELOW
0159 # ř LATIN SMALL LETTER R WITH CARON
1e5b # ṛ LATIN SMALL LETTER R WITH DOT BELOW
1e63 # ṣ LATIN SMALL LETTER S WITH DOT BELOW
1e6d # ṭ LATIN SMALL LETTER T WITH DOT BELOW
1e93 # ẓ LATIN SMALL LETTER Z WITH DOT BELOW


