#
# fontconfig/fc-lang/sgs.orth
#
# Copyright © 2022 Mike FABIAN
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Samogitian (sgs)
#
# See:
#  https://en.wikipedia.org/wiki/Samogitian_language#Writing_system
#  https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=localedata/locales/sgs_LT
include lt.orth
0101 # ā LATIN SMALL LETTER A WITH MACRON
0113 # ē LATIN SMALL LETTER E WITH MACRON
014d # ō LATIN SMALL LETTER O WITH MACRON
012b # ī LATIN SMALL LETTER I WITH MACRON
0117 # ė LATIN SMALL LETTER E WITH DOT ABOVE
0304 # ̄  COMBINING MACRON
00f5 # õ LATIN SMALL LETTER O WITH TILDE
