#
# fontconfig/fc-lang/szl.orth
#
# Copyright © 2022 Mike FABIAN
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Silesian (szl)
#
# See:
#  https://en.wikipedia.org/wiki/Silesian_language
#  https://en.wikipedia.org/wiki/Silesian_language#Writing_system
#  https://sourceware.org/git/?p=glibc.git;a=blob_plain;f=localedata/locales/szl_PL
include pl.orth
00c3 # Ã LATIN CAPITAL LETTER A WITH TILDE
0106 # Ć LATIN CAPITAL LETTER C WITH ACUTE
0141 # Ł LATIN CAPITAL LETTER L WITH STROKE
0143 # Ń LATIN CAPITAL LETTER N WITH ACUTE
014e # Ŏ LATIN CAPITAL LETTER O WITH BREVE
014c # Ō LATIN CAPITAL LETTER O WITH MACRON
00d4 # Ô LATIN CAPITAL LETTER O WITH CIRCUMFLEX
00d5 # Õ LATIN CAPITAL LETTER O WITH TILDE
015a # Ś LATIN CAPITAL LETTER S WITH ACUTE
016e # Ů LATIN CAPITAL LETTER U WITH RING ABOVE
0179 # Ź LATIN CAPITAL LETTER Z WITH ACUTE
017b # Ż LATIN CAPITAL LETTER Z WITH DOT ABOVE
