#
# Copyright (C) 2017 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

spirv/spirv_info.c: spirv/spirv_info_c.py spirv/spirv.core.grammar.json
	$(MKDIR_GEN)
	$(PYTHON_GEN) $(srcdir)/spirv/spirv_info_c.py $(srcdir)/spirv/spirv.core.grammar.json $@ || ($(RM) $@; false)

spirv/vtn_gather_types.c: spirv/vtn_gather_types_c.py spirv/spirv.core.grammar.json
	$(MKDIR_GEN)
	$(PYTHON_GEN) $(srcdir)/spirv/vtn_gather_types_c.py $(srcdir)/spirv/spirv.core.grammar.json $@ || ($(RM) $@; false)

noinst_PROGRAMS += spirv2nir

spirv2nir_SOURCES = \
	spirv/spirv2nir.c

spirv2nir_CPPFLAGS =					\
	$(AM_CPPFLAGS)					\
	-I$(top_builddir)/src/compiler/nir		\
	-I$(top_srcdir)/src/compiler/nir		\
	-I$(top_srcdir)/src/compiler/spirv

spirv2nir_LDADD =					\
	nir/libnir.la					\
	$(top_builddir)/src/util/libmesautil.la		\
	-lm						\
	$(PTHREAD_LIBS)

nodist_EXTRA_spirv2nir_SOURCES = dummy.cpp

BUILT_SOURCES += \
	$(SPIRV_GENERATED_FILES)

CLEANFILES += \
	$(SPIRV_GENERATED_FILES)

EXTRA_DIST += \
	spirv/spirv_info_c.py				\
	spirv/spirv.core.grammar.json			\
	spirv/vtn_gather_types_c.py
