#
# Copyright © 2012 Jon TURNEY
# Copyright (C) 2015 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

noinst_LTLIBRARIES += nir/libnir.la

nir_libnir_la_LIBADD = \
	libcompiler.la

nir_libnir_la_SOURCES =					\
	$(NIR_FILES)					\
	$(SPIRV_FILES)					\
	$(SPIRV_GENERATED_FILES) 			\
	$(NIR_GENERATED_FILES)

nir/nir_builder_opcodes.h: nir/nir_opcodes.py nir/nir_builder_opcodes_h.py nir/nir_intrinsics.py
	$(MKDIR_GEN)
	$(PYTHON_GEN) $(srcdir)/nir/nir_builder_opcodes_h.py > $@ || ($(RM) $@; false)

nir/nir_constant_expressions.c: nir/nir_opcodes.py nir/nir_constant_expressions.py
	$(MKDIR_GEN)
	$(PYTHON_GEN) $(srcdir)/nir/nir_constant_expressions.py > $@ || ($(RM) $@; false)

nir/nir_intrinsics.h: nir/nir_intrinsics.py nir/nir_intrinsics_h.py
	$(MKDIR_GEN)
	$(PYTHON_GEN) $(srcdir)/nir/nir_intrinsics_h.py --outdir nir || ($(RM) $@; false)

nir/nir_intrinsics.c: nir/nir_intrinsics.py nir/nir_intrinsics_c.py
	$(MKDIR_GEN)
	$(PYTHON_GEN) $(srcdir)/nir/nir_intrinsics_c.py --outdir nir || ($(RM) $@; false)

nir/nir_opcodes.h: nir/nir_opcodes.py nir/nir_opcodes_h.py
	$(MKDIR_GEN)
	$(PYTHON_GEN) $(srcdir)/nir/nir_opcodes_h.py > $@ || ($(RM) $@; false)

nir/nir_opcodes.c: nir/nir_opcodes.py nir/nir_opcodes_c.py
	$(MKDIR_GEN)
	$(PYTHON_GEN) $(srcdir)/nir/nir_opcodes_c.py > $@ || ($(RM) $@; false)

nir/nir_opt_algebraic.c: nir/nir_opt_algebraic.py nir/nir_algebraic.py
	$(MKDIR_GEN)
	$(PYTHON_GEN) $(srcdir)/nir/nir_opt_algebraic.py > $@ || ($(RM) $@; false)

check_PROGRAMS += nir/tests/control_flow_tests

nir_tests_control_flow_tests_CPPFLAGS = \
	$(AM_CPPFLAGS) \
	-I$(top_builddir)/src/compiler/nir \
	-I$(top_srcdir)/src/compiler/nir

nir_tests_control_flow_tests_SOURCES =			\
	nir/tests/control_flow_tests.cpp
nir_tests_control_flow_tests_CFLAGS =			\
	$(PTHREAD_CFLAGS)
nir_tests_control_flow_tests_LDADD =			\
	$(top_builddir)/src/gtest/libgtest.la		\
	nir/libnir.la	\
	$(top_builddir)/src/util/libmesautil.la		\
	$(PTHREAD_LIBS)


TESTS += nir/tests/control_flow_tests


BUILT_SOURCES += \
	$(NIR_GENERATED_FILES)

CLEANFILES += \
	$(NIR_GENERATED_FILES)

EXTRA_DIST += \
	nir/nir_algebraic.py				\
	nir/nir_builder_opcodes_h.py			\
	nir/nir_constant_expressions.py			\
	nir/nir_intrinsics.py				\
	nir/nir_intrinsics_c.py				\
	nir/nir_intrinsics_h.py				\
	nir/nir_opcodes.py				\
	nir/nir_opcodes_c.py				\
	nir/nir_opcodes_h.py				\
	nir/nir_opt_algebraic.py			\
	nir/tests \
	nir/README \
	SConscript.nir \
	SConstript.spirv
