bifrost_FILES := \
        bifrost/bifrost.h \
        bifrost/bifrost_compile.c \
        bifrost/bifrost_compile.h \
        bifrost/bi_layout.c \
        bifrost/bi_liveness.c \
        bifrost/bi_lower_combine.c \
        bifrost/bi_tables.c \
        bifrost/bi_schedule.c \
        bifrost/bi_special.c \
        bifrost/bi_pack.c \
        bifrost/bi_print.c \
        bifrost/bi_print.h \
        bifrost/bi_ra.c \
        bifrost/bi_opt_dce.c \
        bifrost/bi_quirks.h \
        bifrost/bir.c \
        bifrost/compiler.h \
        bifrost/cmdline.c

bifrost_disasm_FILES := \
        bifrost/disassemble.c \
        bifrost/disassemble.h \
        bifrost/bi_print_common.c \
        bifrost/bi_print_common.h

lib_FILES := \
        lib/decode_common.c \
        lib/decode.c \
        lib/pan_afbc.c \
        lib/pan_attributes.c \
        lib/pan_bo.c \
        lib/pan_bo.h \
        lib/pan_blit.c \
        lib/pan_device.h \
        lib/pan_encoder.h \
        lib/pan_format.c \
        lib/pan_invocation.c \
        lib/pan_pool.c \
        lib/pan_pool.h \
        lib/pan_props.c \
        lib/pan_sampler.c \
        lib/pan_scoreboard.c \
        lib/pan_scoreboard.h \
        lib/pan_tiler.c \
        lib/pan_texture.c \
        lib/pan_scratch.c \
        lib/pan_util.h

midgard_FILES := \
        midgard/compiler.h \
        midgard/disassemble.c \
        midgard/disassemble.h \
        midgard/helpers.h \
        midgard/midgard_address.c \
        midgard/midgard_compile.c \
        midgard/midgard_compile.h \
        midgard/midgard_derivatives.c \
        midgard/midgard_emit.c \
        midgard/midgard.h \
        midgard/midgard_liveness.c \
        midgard/midgard_helper_invocations.c \
        midgard/midgard_nir.h \
        midgard/midgard_ops.c \
        midgard/midgard_ops.h \
        midgard/midgard_opt_copy_prop.c \
        midgard/midgard_opt_dce.c \
        midgard/midgard_opt_perspective.c \
        midgard/midgard-parse.h \
        midgard/midgard_print.c \
        midgard/midgard_ra.c \
        midgard/midgard_ra_pipeline.c \
        midgard/midgard_schedule.c \
        midgard/midgard_errata_lod.c \
        midgard/mir.c \
        midgard/mir_promote_uniforms.c \
        midgard/mir_squeeze.c \
        midgard/nir_fuse_io_16.c \

midgard_disasm_FILES := \
        midgard/disassemble.c \
        midgard/disassemble.h \
        midgard/midgard_ops.c \
        midgard/midgard_ops.h \
        midgard/midgard_print_constant.c

shared_FILES := \
        shared/pan_minmax_cache.c \
        shared/pan_tiling.c \
        shared/pan_minmax_cache.h \
        shared/pan_tiling.h \

util_FILES := \
        util/lcra.c \
        util/lcra.h \
        util/nir_mod_helpers.c \
        util/nir_undef_to_zero.c \
        util/pan_ir.c \
        util/pan_ir.h \
        util/pan_liveness.c \
        util/pan_lower_framebuffer.c \
        util/pan_lower_writeout.c \
        util/pan_sysval.c \
