C_SOURCES := \
	driinfo_radeonsi.h \
	gfx10_query.c \
	gfx10_shader_ngg.c \
	si_blit.c \
	si_buffer.c \
	si_build_pm4.h \
	si_clear.c \
	si_compute.c \
	si_compute_prim_discard.c \
	si_compute.h \
	si_compute_blit.c \
	si_cp_dma.c \
	si_cp_reg_shadowing.c \
	si_debug.c \
	si_descriptors.c \
	si_fence.c \
	si_get.c \
	si_gfx_cs.c \
	si_gpu_load.c \
	si_pipe.c \
	si_pipe.h \
	si_pm4.c \
	si_pm4.h \
	si_perfcounter.c \
	si_public.h \
	si_query.c \
	si_query.h \
	si_shader.c \
	si_shader.h \
	si_shader_internal.h \
	si_shader_llvm.c \
	si_shader_llvm_gs.c \
	si_shader_llvm_ps.c \
	si_shader_llvm_resources.c \
	si_shader_llvm_tess.c \
	si_shader_llvm_vs.c \
	si_shader_nir.c \
	si_shaderlib_tgsi.c \
	si_sqtt.c \
	si_state.c \
	si_state_binning.c \
	si_state_draw.cpp \
	si_state_msaa.c \
	si_state_shaders.c \
	si_state_streamout.c \
	si_state_viewport.c \
	si_state.h \
	si_test_blit.c \
	si_test_dma_perf.c \
	si_texture.c \
	si_uvd.c \
	../radeon/radeon_uvd.c \
	../radeon/radeon_uvd.h \
	../radeon/radeon_vcn_dec_jpeg.c \
	../radeon/radeon_vcn_dec.c \
	../radeon/radeon_vcn_dec.h \
	../radeon/radeon_vcn_av1_default.h \
	../radeon/radeon_vcn_enc_1_2.c \
	../radeon/radeon_vcn_enc_2_0.c \
	../radeon/radeon_vcn_enc_3_0.c \
	../radeon/radeon_vcn_enc.c \
	../radeon/radeon_vcn_enc.h \
	../radeon/radeon_uvd_enc_1_1.c \
	../radeon/radeon_uvd_enc.c \
	../radeon/radeon_uvd_enc.h \
	../radeon/radeon_vce_40_2_2.c \
	../radeon/radeon_vce_50.c \
	../radeon/radeon_vce_52.c \
	../radeon/radeon_vce.c \
	../radeon/radeon_vce.h \
	../radeon/radeon_video.c \
	../radeon/radeon_video.h \
	../radeon/radeon_winsys.h
