[wrap-file]
directory = libxml2-2.11.4
source_url = https://download.gnome.org/sources/libxml2/2.11/libxml2-2.11.4.tar.xz
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/libxml2_2.11.4-1/libxml2-2.11.4.tar.xz
source_filename = libxml2-2.11.4.tar.xz
source_hash = 737e1d7f8ab3f139729ca13a2494fd17bf30ddb4b7a427cf336252cab57f57f7
patch_filename = libxml2_2.11.4-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/libxml2_2.11.4-1/get_patch
patch_hash = 31867206881a6ec8f2338972775c9c9155aaf8c8a7d680331ae62ea231c9622e
wrapdb_version = 2.11.4-1

[provide]
libxml-2.0 = libxml2_dep
