dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a2b10g10r10_uint_pack32.a2b10g10r10_uint_pack32.general_general_linear_stripes_x,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a2b10g10r10_uint_pack32.a2b10g10r10_uint_pack32.general_general_linear_stripes_y,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a2b10g10r10_uint_pack32.a2b10g10r10_uint_pack32.general_general_linear_stripes_z,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a2b10g10r10_uint_pack32.a2b10g10r10_uint_pack32.general_optimal_linear_stripes_x,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a2b10g10r10_uint_pack32.a2b10g10r10_uint_pack32.general_optimal_linear_stripes_y,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a2b10g10r10_uint_pack32.a2b10g10r10_uint_pack32.general_optimal_linear_stripes_z,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a2b10g10r10_uint_pack32.a2b10g10r10_uint_pack32.optimal_general_linear_stripes_x,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a2b10g10r10_uint_pack32.a2b10g10r10_uint_pack32.optimal_general_linear_stripes_y,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a2b10g10r10_uint_pack32.a2b10g10r10_uint_pack32.optimal_general_linear_stripes_z,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a2b10g10r10_uint_pack32.a2b10g10r10_uint_pack32.optimal_optimal_linear_stripes_x,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a2b10g10r10_uint_pack32.a2b10g10r10_uint_pack32.optimal_optimal_linear_stripes_y,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a2b10g10r10_uint_pack32.a2b10g10r10_uint_pack32.optimal_optimal_linear_stripes_z,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_sint_pack32.a8b8g8r8_sint_pack32.general_general_linear_stripes_x,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_sint_pack32.a8b8g8r8_sint_pack32.general_general_linear_stripes_y,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_sint_pack32.a8b8g8r8_sint_pack32.general_general_linear_stripes_z,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_sint_pack32.a8b8g8r8_sint_pack32.general_optimal_linear_stripes_x,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_sint_pack32.a8b8g8r8_sint_pack32.general_optimal_linear_stripes_y,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_sint_pack32.a8b8g8r8_sint_pack32.general_optimal_linear_stripes_z,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_sint_pack32.a8b8g8r8_sint_pack32.optimal_general_linear_stripes_x,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_sint_pack32.a8b8g8r8_sint_pack32.optimal_general_linear_stripes_y,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_sint_pack32.a8b8g8r8_sint_pack32.optimal_general_linear_stripes_z,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_sint_pack32.a8b8g8r8_sint_pack32.optimal_optimal_linear_stripes_x,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_sint_pack32.a8b8g8r8_sint_pack32.optimal_optimal_linear_stripes_y,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_sint_pack32.a8b8g8r8_sint_pack32.optimal_optimal_linear_stripes_z,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_uint_pack32.a8b8g8r8_uint_pack32.general_general_linear_stripes_x,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_uint_pack32.a8b8g8r8_uint_pack32.general_general_linear_stripes_y,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_uint_pack32.a8b8g8r8_uint_pack32.general_general_linear_stripes_z,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_uint_pack32.a8b8g8r8_uint_pack32.general_optimal_linear_stripes_x,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_uint_pack32.a8b8g8r8_uint_pack32.general_optimal_linear_stripes_y,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_uint_pack32.a8b8g8r8_uint_pack32.general_optimal_linear_stripes_z,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_uint_pack32.a8b8g8r8_uint_pack32.optimal_general_linear_stripes_x,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_uint_pack32.a8b8g8r8_uint_pack32.optimal_general_linear_stripes_y,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_uint_pack32.a8b8g8r8_uint_pack32.optimal_general_linear_stripes_z,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_uint_pack32.a8b8g8r8_uint_pack32.optimal_optimal_linear_stripes_x,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_uint_pack32.a8b8g8r8_uint_pack32.optimal_optimal_linear_stripes_y,Fail
dEQP-VK.api.copy_and_blit.core.blit_image.all_formats.color.3d.a8b8g8r8_uint_pack32.a8b8g8r8_uint_pack32.optimal_optimal_linear_stripes_z,Fail
dEQP-VK.pipeline.logic_op.r16_uint.and,Crash
dEQP-VK.pipeline.logic_op.r16_uint.and_inverted,Crash
dEQP-VK.pipeline.logic_op.r16_uint.and_reverse,Crash
dEQP-VK.pipeline.logic_op.r16_uint.clear,Crash
dEQP-VK.pipeline.logic_op.r16_uint.copy_inverted,Crash
dEQP-VK.pipeline.logic_op.r16_uint.equivalent,Crash
dEQP-VK.pipeline.logic_op.r16_uint.invert,Crash
dEQP-VK.pipeline.logic_op.r16_uint.nand,Crash
dEQP-VK.pipeline.logic_op.r16_uint.no_op,Crash
dEQP-VK.pipeline.logic_op.r16_uint.nor,Crash
dEQP-VK.pipeline.logic_op.r16_uint.or,Crash
dEQP-VK.pipeline.logic_op.r16_uint.or_inverted,Crash
dEQP-VK.pipeline.logic_op.r16_uint.or_reverse,Crash
dEQP-VK.pipeline.logic_op.r16_uint.set,Crash
dEQP-VK.pipeline.logic_op.r16_uint.xor,Crash
dEQP-VK.pipeline.logic_op.r16g16_uint.and,Crash
dEQP-VK.pipeline.logic_op.r16g16_uint.and_inverted,Crash
dEQP-VK.pipeline.logic_op.r16g16_uint.and_reverse,Crash
dEQP-VK.pipeline.logic_op.r16g16_uint.clear,Crash
dEQP-VK.pipeline.logic_op.r16g16_uint.copy_inverted,Crash
dEQP-VK.pipeline.logic_op.r16g16_uint.equivalent,Crash
dEQP-VK.pipeline.logic_op.r16g16_uint.invert,Crash
dEQP-VK.pipeline.logic_op.r16g16_uint.nand,Crash
dEQP-VK.pipeline.logic_op.r16g16_uint.no_op,Crash
dEQP-VK.pipeline.logic_op.r16g16_uint.nor,Crash
dEQP-VK.pipeline.logic_op.r16g16_uint.or,Crash
dEQP-VK.pipeline.logic_op.r16g16_uint.or_inverted,Crash
dEQP-VK.pipeline.logic_op.r16g16_uint.or_reverse,Crash
dEQP-VK.pipeline.logic_op.r16g16_uint.set,Crash
dEQP-VK.pipeline.logic_op.r16g16_uint.xor,Crash
dEQP-VK.pipeline.logic_op.r16g16b16a16_uint.copy_inverted,Fail
dEQP-VK.pipeline.logic_op.r16g16b16a16_uint.equivalent,Fail
dEQP-VK.pipeline.logic_op.r16g16b16a16_uint.invert,Fail
dEQP-VK.pipeline.logic_op.r16g16b16a16_uint.nand,Fail
dEQP-VK.pipeline.logic_op.r16g16b16a16_uint.nor,Fail
dEQP-VK.pipeline.logic_op.r16g16b16a16_uint.or_inverted,Fail
dEQP-VK.pipeline.logic_op.r16g16b16a16_uint.or_reverse,Fail
dEQP-VK.pipeline.logic_op.r32_uint.and,Crash
dEQP-VK.pipeline.logic_op.r32_uint.and_inverted,Crash
dEQP-VK.pipeline.logic_op.r32_uint.and_reverse,Crash
dEQP-VK.pipeline.logic_op.r32_uint.clear,Crash
dEQP-VK.pipeline.logic_op.r32_uint.copy_inverted,Crash
dEQP-VK.pipeline.logic_op.r32_uint.equivalent,Crash
dEQP-VK.pipeline.logic_op.r32_uint.invert,Crash
dEQP-VK.pipeline.logic_op.r32_uint.nand,Crash
dEQP-VK.pipeline.logic_op.r32_uint.no_op,Crash
dEQP-VK.pipeline.logic_op.r32_uint.nor,Crash
dEQP-VK.pipeline.logic_op.r32_uint.or,Crash
dEQP-VK.pipeline.logic_op.r32_uint.or_inverted,Crash
dEQP-VK.pipeline.logic_op.r32_uint.or_reverse,Crash
dEQP-VK.pipeline.logic_op.r32_uint.set,Crash
dEQP-VK.pipeline.logic_op.r32_uint.xor,Crash
dEQP-VK.pipeline.logic_op.r32g32_uint.and,Crash
dEQP-VK.pipeline.logic_op.r32g32_uint.and_inverted,Crash
dEQP-VK.pipeline.logic_op.r32g32_uint.and_reverse,Crash
dEQP-VK.pipeline.logic_op.r32g32_uint.clear,Crash
dEQP-VK.pipeline.logic_op.r32g32_uint.copy_inverted,Crash
dEQP-VK.pipeline.logic_op.r32g32_uint.equivalent,Crash
dEQP-VK.pipeline.logic_op.r32g32_uint.invert,Crash
dEQP-VK.pipeline.logic_op.r32g32_uint.nand,Crash
dEQP-VK.pipeline.logic_op.r32g32_uint.no_op,Crash
dEQP-VK.pipeline.logic_op.r32g32_uint.nor,Crash
dEQP-VK.pipeline.logic_op.r32g32_uint.or,Crash
dEQP-VK.pipeline.logic_op.r32g32_uint.or_inverted,Crash
dEQP-VK.pipeline.logic_op.r32g32_uint.or_reverse,Crash
dEQP-VK.pipeline.logic_op.r32g32_uint.set,Crash
dEQP-VK.pipeline.logic_op.r32g32_uint.xor,Crash
dEQP-VK.pipeline.logic_op.r8_uint.and,Crash
dEQP-VK.pipeline.logic_op.r8_uint.and_inverted,Crash
dEQP-VK.pipeline.logic_op.r8_uint.and_reverse,Crash
dEQP-VK.pipeline.logic_op.r8_uint.clear,Crash
dEQP-VK.pipeline.logic_op.r8_uint.copy_inverted,Crash
dEQP-VK.pipeline.logic_op.r8_uint.equivalent,Crash
dEQP-VK.pipeline.logic_op.r8_uint.invert,Crash
dEQP-VK.pipeline.logic_op.r8_uint.nand,Crash
dEQP-VK.pipeline.logic_op.r8_uint.no_op,Crash
dEQP-VK.pipeline.logic_op.r8_uint.nor,Crash
dEQP-VK.pipeline.logic_op.r8_uint.or,Crash
dEQP-VK.pipeline.logic_op.r8_uint.or_inverted,Crash
dEQP-VK.pipeline.logic_op.r8_uint.or_reverse,Crash
dEQP-VK.pipeline.logic_op.r8_uint.set,Crash
dEQP-VK.pipeline.logic_op.r8_uint.xor,Crash
dEQP-VK.pipeline.logic_op.r8g8_uint.and,Crash
dEQP-VK.pipeline.logic_op.r8g8_uint.and_inverted,Crash
dEQP-VK.pipeline.logic_op.r8g8_uint.and_reverse,Crash
dEQP-VK.pipeline.logic_op.r8g8_uint.clear,Crash
dEQP-VK.pipeline.logic_op.r8g8_uint.copy_inverted,Crash
dEQP-VK.pipeline.logic_op.r8g8_uint.equivalent,Crash
dEQP-VK.pipeline.logic_op.r8g8_uint.invert,Crash
dEQP-VK.pipeline.logic_op.r8g8_uint.nand,Crash
dEQP-VK.pipeline.logic_op.r8g8_uint.no_op,Crash
dEQP-VK.pipeline.logic_op.r8g8_uint.nor,Crash
dEQP-VK.pipeline.logic_op.r8g8_uint.or,Crash
dEQP-VK.pipeline.logic_op.r8g8_uint.or_inverted,Crash
dEQP-VK.pipeline.logic_op.r8g8_uint.or_reverse,Crash
dEQP-VK.pipeline.logic_op.r8g8_uint.set,Crash
dEQP-VK.pipeline.logic_op.r8g8_uint.xor,Crash
dEQP-VK.pipeline.logic_op.r8g8b8a8_uint.copy_inverted,Fail
dEQP-VK.pipeline.logic_op.r8g8b8a8_uint.equivalent,Fail
dEQP-VK.pipeline.logic_op.r8g8b8a8_uint.invert,Fail
dEQP-VK.pipeline.logic_op.r8g8b8a8_uint.nand,Fail
dEQP-VK.pipeline.logic_op.r8g8b8a8_uint.nor,Fail
dEQP-VK.pipeline.logic_op.r8g8b8a8_uint.or_inverted,Fail
dEQP-VK.pipeline.logic_op.r8g8b8a8_uint.or_reverse,Fail
dEQP-VK.synchronization.basic.binary_semaphore.chain,Fail
